<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Applying a Theme to a Model"
    Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Introduction- Applying a Theme to a Model.html" />
  <TocEntry
    Title="The_Theme_Editor"
    Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/The_Theme_Editor.html">
    <TocEntry
      Title="Do you want to use an existing theme"
      Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Do_you_want_to_use_an_existing_theme.html" />
    <TocEntry
      Title="Create and Apply a Theme"
      Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Create_and_Apply_a_Theme.html">
      <TocEntry
        Title="Create a Theme"
        Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Create a Theme.html" />
      <TocEntry
        Title="Apply a Theme to a Model"
        Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Apply a Theme to a Model.html">
        <TocEntry
          Title="(Optional) Apply a Theme to Individual Objects in a Model"
          Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/(Optional) Apply a Theme to Individual Objects in a Model.html" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Apply a Theme by Binding a Model Template"
      Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Apply_a_Theme_by_Binding_a_Model_Template.html">
      <TocEntry
        Title="Bind a Model Template"
        Link="/Content/Tutorials/Scenarios/Applying a Theme to a Model/Bind_a_Model_Template.html" />
    </TocEntry>
  </TocEntry>
</CatapultToc>