<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Introduction"
    Link="/Content/References/Data Modeling Overview/Introduction.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Benefits of Data Modeling"
      Link="/Content/References/Data Modeling Overview/Benefits of Data Modeling.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Methods"
      Link="/Content/References/Data Modeling Overview/Methods.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Typographical Conventions"
      Link="/Content/References/Data Modeling Overview/Typographical Conventions.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Information Systems, Databases, and Models"
    Link="/Content/References/Data Modeling Overview/Information Systems, Databases, and Models.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Data Modeling"
      Link="/Content/References/Data Modeling Overview/Data Modeling.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Data Modeling Sessions"
      Link="/Content/References/Data Modeling Overview/Data Modeling Sessions.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Session Roles"
        Link="/Content/References/Data Modeling Overview/Session Roles.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Sample IDEF1X Modeling Methodology"
      Link="/Content/References/Data Modeling Overview/Sample IDEF1X Modeling Methodology.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Modeling Architecture"
      Link="/Content/References/Data Modeling Overview/Modeling Architecture.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Logical Models"
      Link="/Content/References/Data Modeling Overview/Logical Models.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Entity Relationship Diagram"
        Link="/Content/References/Data Modeling Overview/Entity Relationship Diagram.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Key-Based Model"
        Link="/Content/References/Data Modeling Overview/Key-Based Model.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Fully-Attributed Model"
        Link="/Content/References/Data Modeling Overview/Fully-Attributed Model.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Physical Models"
      Link="/Content/References/Data Modeling Overview/Physical Models.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Transformation Model"
        Link="/Content/References/Data Modeling Overview/Transformation Model.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="DBMS Model"
        Link="/Content/References/Data Modeling Overview/DBMS Model.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Logical Models"
    Link="/Content/References/Data Modeling Overview/LogicalModelsExamples.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Constructing a Logical Model"
      Link="/Content/References/Data Modeling Overview/Constructing a Logical Model.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Entity Relationship Diagram"
      Link="/Content/References/Data Modeling Overview/Entity Relationship Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Entities and Attributes Defined"
        Link="/Content/References/Data Modeling Overview/Entities and Attributes Defined.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Logical Relationships"
        Link="/Content/References/Data Modeling Overview/Logical Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Many-to-Many Relationships"
        Link="/Content/References/Data Modeling Overview/Many-to-Many Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Logical Model Design Validation"
      Link="/Content/References/Data Modeling Overview/Logical Model Design Validation.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Data Model Example"
      Link="/Content/References/Data Modeling Overview/Data Model Example.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="The Key-Based Data Model"
    Link="/Content/References/Data Modeling Overview/The Key-Based Data Model.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Key Types"
      Link="/Content/References/Data Modeling Overview/Key Types.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Entity and Non-Key Areas"
        Link="/Content/References/Data Modeling Overview/Entity and Non-Key Areas.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Primary Key Selection"
      Link="/Content/References/Data Modeling Overview/Primary Key Selection.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Alternate Key Attributes"
      Link="/Content/References/Data Modeling Overview/Alternate Key Attributes.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Inversion Entry Attributes"
      Link="/Content/References/Data Modeling Overview/Inversion Entry Attributes.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Relationships and Foreign Key Attributes"
      Link="/Content/References/Data Modeling Overview/Relationships and Foreign Key Attributes.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Dependent and Independent Entities"
        Link="/Content/References/Data Modeling Overview/Dependent and Independent Entities.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Identifying Relationships"
        Link="/Content/References/Data Modeling Overview/Identifying_Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Nonidentifying Relationships"
        Link="/Content/References/Data Modeling Overview/Nonidentifying Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Rolenames"
        Link="/Content/References/Data Modeling Overview/Rolenames.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Naming and Defining Entities and Attributes"
    Link="/Content/References/Data Modeling Overview/Naming and Defining Entities and Attributes.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Entity and Attribute Names"
      Link="/Content/References/Data Modeling Overview/Entity and Attribute Names.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Synonyms, Homonyms, and Aliases"
        Link="/Content/References/Data Modeling Overview/Synonyms, Homonyms, and Aliases.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Entity Definitions"
      Link="/Content/References/Data Modeling Overview/Entity Definitions.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Descriptions"
        Link="/Content/References/Data Modeling Overview/Descriptions.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
        <TocEntry
          Title="Business Examples"
          Link="/Content/References/Data Modeling Overview/Business Examples.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
        <TocEntry
          Title="Comments"
          Link="/Content/References/Data Modeling Overview/Comments.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      </TocEntry>
      <TocEntry
        Title="Definition References and Circularity"
        Link="/Content/References/Data Modeling Overview/Definition References and Circularity.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Business Glossary Construction"
        Link="/Content/References/Data Modeling Overview/Glossary.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Attribute Definitions"
      Link="/Content/References/Data Modeling Overview/Attribute Definitions.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Validation Rules"
        Link="/Content/References/Data Modeling Overview/Validation Rules.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Rolenames"
      Link="/Content/References/Data Modeling Overview/3734_1.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Definitions and Business Rules"
      Link="/Content/References/Data Modeling Overview/Definitions and Business Rules.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Relationships"
    Link="/Content/References/Data Modeling Overview/Relationships.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Relationship Cardinality"
      Link="/Content/References/Data Modeling Overview/Relationship Cardinality.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Cardinality in Nonidentifying Relationships"
        Link="/Content/References/Data Modeling Overview/Cardinality in Nonidentifying Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Referential Integrity"
      Link="/Content/References/Data Modeling Overview/Referential Integrity.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Referential Integrity Options"
        Link="/Content/References/Data Modeling Overview/Referential Integrity Options.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="RI, Cardinality, and Identifying Relationships"
        Link="/Content/References/Data Modeling Overview/RI, Cardinality, and Identifying Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="RI, Cardinality, and Non-Identifying Relationships"
        Link="/Content/References/Data Modeling Overview/RI, Cardinality, and Non-Identifying Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Additional Relationship Types"
      Link="/Content/References/Data Modeling Overview/Additional Relationship Types.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Many-to-Many Relationships"
        Link="/Content/References/Data Modeling Overview/Many-to-Many Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="N-ary Relationships"
        Link="/Content/References/Data Modeling Overview/N-ary Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Recursive Relationships"
        Link="/Content/References/Data Modeling Overview/Recursive Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Subtype Relationships"
        Link="/Content/References/Data Modeling Overview/Subtype Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Complete Compared to Incomplete Subtype Structures"
        Link="/Content/References/Data Modeling Overview/Complete Compared to Incomplete Subtype Structures.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Benefits of Data Modeling"
        Link="/Content/References/Data Modeling Overview/Inclusive and Exclusive Relationships.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="IDEF1X and IE Subtype Notation"
        Link="/Content/References/Data Modeling Overview/IDEF1X and IE Subtype Notation.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="When to Create a Subtype Relationship"
        Link="/Content/References/Data Modeling Overview/When to Create a Subtype Relationship.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Normalization Problems and Solutions"
    Link="/Content/References/Data Modeling Overview/Normalization Problems and Solutions.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Normalization"
      Link="/Content/References/Data Modeling Overview/Normalization.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Overview of the Normal Forms"
      Link="/Content/References/Data Modeling Overview/Overview of the Normal Forms.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Common Design Problems"
      Link="/Content/References/Data Modeling Overview/Common Design Problems.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Repeating Data Groups"
        Link="/Content/References/Data Modeling Overview/Repeating Data Groups.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Multiple Use of the Same Attribute"
        Link="/Content/References/Data Modeling Overview/Multiple Use of the Same Attribute.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Multiple Occurrences of the Same Fact"
        Link="/Content/References/Data Modeling Overview/Multiple Occurrences of the Same Fact.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Conflicting Facts"
        Link="/Content/References/Data Modeling Overview/Conflicting Facts.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Derived Attributes"
        Link="/Content/References/Data Modeling Overview/Derived Attributes.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Missing Information"
        Link="/Content/References/Data Modeling Overview/Missing Information.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Unification"
      Link="/Content/References/Data Modeling Overview/Unification.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="How Much Normalization Is Enough"
      Link="/Content/References/Data Modeling Overview/How Much Normalization Is Enough.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Support for Normalization"
      Link="/Content/References/Data Modeling Overview/Support for Normalization.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="First Normal Form Support"
        Link="/Content/References/Data Modeling Overview/First Normal Form Support.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Second and Third Normal Form Support"
        Link="/Content/References/Data Modeling Overview/Second and Third Normal Form Support.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Physical Models"
    Link="/Content/References/Data Modeling Overview/3802_1.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Objective"
      Link="/Content/References/Data Modeling Overview/Objective.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Support for the Roles of the Physical Model"
      Link="/Content/References/Data Modeling Overview/Support for the Roles of the Physical Model.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
      <TocEntry
        Title="Summary of Logical and Physical Model Components"
        Link="/Content/References/Data Modeling Overview/Summary of Logical and Physical Model Components.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    </TocEntry>
    <TocEntry
      Title="Denormalization"
      Link="/Content/References/Data Modeling Overview/Denormalization.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
  <TocEntry
    Title="Classification of Dependent Entities"
    Link="/Content/References/Data Modeling Overview/Classification of Dependent Entities.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Glossary"
    Link="/Content/References/Data Modeling Overview/3670.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
</CatapultToc>