<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="erwin Data Modeler Editions"
    Link="/Content/Release Notes/Data Modeler Release Notes/erwin Data Modeler Editions.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Standard Edition"
      Link="/Content/Release Notes/Data Modeler Release Notes/Standard Edition.html"
      BreakType="chapter"
      PageType="continue"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Workgroup Edition"
      Link="/Content/Release Notes/Data Modeler Release Notes/Workgroup Edition.html"
      BreakType="chapter"
      PageType="continue"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Navigator Edition"
      Link="/Content/Release Notes/Data Modeler Release Notes/Navigator Edition.html"
      BreakType="chapter"
      PageType="continue"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Academic Edition"
      Link="/Content/Release Notes/Data Modeler Release Notes/Academic Edition.html"
      BreakType="chapter"
      PageType="continue"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      PageNumber="(multiple)" />
    <TocEntry
      Title="Sample Model"
      Link="/Content/Release Notes/Data Modeler Release Notes/Sample Model.html"
      BreakType="chapter"
      PageType="continue"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false"
      PageNumber="(multiple)" />
  </TocEntry>
  <TocEntry
    Title="New Features and Enhancements"
    Link="/Content/Release Notes/Data Modeler Release Notes/New Features and Enhancements.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false" />
  <TocEntry
    Title="System Information"
    Link="/Content/Release Notes/Data Modeler Release Notes/System Information.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Release Numbering Scheme in erwin Data Modeler"
      Link="/Content/Release Notes/Data Modeler Release Notes/Release Numbering Scheme in erwin Data Modeler.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Operating System Support"
      Link="/Content/Release Notes/Data Modeler Release Notes/Operating System Support.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="System Requirements"
      Link="/Content/Release Notes/Data Modeler Release Notes/System Requirements.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Administrative Privileges Required"
      Link="/Content/Release Notes/Data Modeler Release Notes/Administrative Privileges Required.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Supported Target Databases"
      Link="/Content/Release Notes/Data Modeler Release Notes/Supported Target Databases.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false">
      <TocEntry
        Title="Limitations in Hive"
        Link="/Content/Release Notes/Data Modeler Release Notes/Limitations in Hive.html"
        BreakType="chapter"
        PageType="continue"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="erwin Data Modeler Workgroup Edition Requirements"
      Link="/Content/Release Notes/Data Modeler Release Notes/erwin Data Modeler Workgroup Edition Requirements.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false">
      <TocEntry
        Title="Administrator Server System Requirements"
        Link="/Content/Release Notes/Data Modeler Release Notes/Administrator Server System Requirements.html"
        BreakType="chapter"
        PageType="continue"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        StartSection="false" />
      <TocEntry
        Title="DBMS Requirements"
        Link="/Content/Release Notes/Data Modeler Release Notes/DBMS Requirements.html"
        BreakType="chapter"
        PageType="continue"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        StartSection="false" />
      <TocEntry
        Title="Client Workstation Requirements"
        Link="/Content/Release Notes/Data Modeler Release Notes/Client Workstation Requirements.html"
        BreakType="chapter"
        PageType="continue"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        StartSection="false" />
    </TocEntry>
    <TocEntry
      Title="erwin Data Modeler Navigator Edition Requirements"
      Link="/Content/Release Notes/Data Modeler Release Notes/erwin Data Modeler Navigator Edition Requirements.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false">
      <TocEntry
        Title="Support for erwin Data Modeler Navigator Edition"
        Link="/Content/Release Notes/Data Modeler Release Notes/Support for erwin Data Modeler Navigator Edition.html"
        BreakType="chapter"
        PageType="continue"
        PageNumber="(multiple)"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Installation Considerations for erwin Data Modeler Workgroup Edition"
    Link="/Content/Release Notes/Data Modeler Release Notes/Installation Considerations for erwin Data Modeler Workgroup Edition.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="erwin Data Modeler and Mart Release Numbers"
      Link="/Content/Release Notes/Data Modeler Release Notes/erwin Data Modeler and Mart Release Numbers.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Microsoft SQL Server 2005 onward Permissions"
      Link="/Content/Release Notes/Data Modeler Release Notes/Microsoft SQL Server 2005 onward Permissions.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Specify Use of Foreign Characters With Microsoft SQL Server"
      Link="/Content/Release Notes/Data Modeler Release Notes/Specify Use of Foreign Characters With Microsoft SQL Server.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Installation Considerations for erwin Data Modeler Navigator Edition"
    Link="/Content/Release Notes/Data Modeler Release Notes/Installation Considerations for erwin Data Modeler Navigator Edition.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Silent Install"
      Link="/Content/Release Notes/Data Modeler Release Notes/Silent Install.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="General Considerations for Using erwin Data Modeler Workgroup Edition"
    Link="/Content/Release Notes/Data Modeler Release Notes/General Considerations for Using erwin Data Modeler Workgroup Edition.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Model Display in the Difference Reconciliation Dialog"
      Link="/Content/Release Notes/Data Modeler Release Notes/Model Display in the Difference Reconciliation Dialog.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Uninstalling erwin Data Modeler Workgroup Edition"
      Link="/Content/Release Notes/Data Modeler Release Notes/Uninstalling erwin Data Modeler Workgroup Edition.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="General Considerations for Using erwin Data Modeler Navigator Edition"
    Link="/Content/Release Notes/Data Modeler Release Notes/General Considerations for Using erwin Data Modeler Navigator Edition.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Model Display in the Difference Reconciliation Dialog"
      Link="/Content/Release Notes/Data Modeler Release Notes/6933_1.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Help Files"
      Link="/Content/Release Notes/Data Modeler Release Notes/Help Files.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
  </TocEntry>
  <TocEntry
    Title="Known Issues"
    Link="/Content/Release Notes/Data Modeler Release Notes/Known Issues.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Auto Denormalization via Target Database Dialog Box causes Object Count Mismatch"
      Link="/Content/Release Notes/Data Modeler Release Notes/AutoDenormalization.html"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="NoSQL- Nested Structure Models-Harvesting to erwin Web Portal is not Supported"
      Link="/Content/Release Notes/Data Modeler Release Notes/No SQL- NestedStructureModels_HarvestingtoWPNotSupported.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="erwin Mart - Cassandra: Exporting Cassandra Model into DI Suite displays the Column Definition Value in Column Comments"
      Link="/Content/Release Notes/Data Modeler Release Notes/MartCassandra_DISuite_ColumnDefinitionValue_InColumnComments.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="FE: The Thick Option is not Saved in the Preview"
      Link="/Content/Release Notes/Data Modeler Release Notes/FE_ThickOption_NotSaved_Preview.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="erwin Mart - Azure SQL: The Settings and DI Configuration Tabs do not Display Password"
      Link="/Content/Release Notes/Data Modeler Release Notes/MartAzureSQL_Settings_DIConfiguration_Tabs_DoNotDisplayPassword.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="MySQL RE- Column Format and Memory Storage Options are not Retrieved"
      Link="/Content/Release Notes/Data Modeler Release Notes/MySQLRE-ColumnFormat_StorageMemory_Options_NotRetrieved.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Switching JDBC Connections from one Target DBMS to Other Produces Error"
      Link="/Content/Release Notes/Data Modeler Release Notes/SwitchingJDBCConnections_from_OneTargetDBMS_ToOther_Produces_Error.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Azure Synapse REDB: View or Materialized View with Same Name and Different Schemas REDB Produces Unexpected Results"
      Link="/Content/Release Notes/Data Modeler Release Notes/Synapse REDBSame ViewMaterialized ViewSame NameDifferentSchemasUnexpectedResults.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="UI: erwin DM Crashes on Creating an Object with Max Length and Deleting"
      Link="/Content/Release Notes/Data Modeler Release Notes/UI erwin DM Crashes on Creating an Object with Max Length and Deleting.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="FE Options Selected in Custom Option Set are not Retained"
      Link="/Content/Release Notes/Data Modeler Release Notes/FE Options selected in custom option set not retained.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="RedShift FE - Few functions do not execute from erwin DM FE Wizard"
      Link="/Content/Release Notes/Data Modeler Release Notes/RedShift FE - Few functions do not execute from erwin DM FE Wizard.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Redshift REC - Comments are Truncated at 65536 Characters"
      Link="/Content/Release Notes/Data Modeler Release Notes/Redshift REC - Comments are Truncated at 65536 Characters.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Redshift REC - Properties of Library Object are not Retrieved"
      Link="/Content/Release Notes/Data Modeler Release Notes/RedShift REC-The properties are not retrieved for library object in RedShift.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="RedShift REC-Column Values need to Follow the Exact Order According to Partition Specification"
      Link="/Content/Release Notes/Data Modeler Release Notes/RedShift REC-ColumnValueFollowsOrderPartition specification.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Redshift REC - Performance is Slow in Redshift for REDB Process"
      Link="/Content/Release Notes/Data Modeler Release Notes/Redshift REC - Performance is very slow in Redshift for REDB process.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="DB2 z/OS-ESX-1015,190110 Messages are Displayed on Copy-pasting a Table that has a Period Clause"
      Link="/Content/Release Notes/Data Modeler Release Notes/DB2 zOS-ESX-1015,190110 Messages are Displayed on Copy-pasting a Table that has a Period Clause.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="NSM P to L: Derive PO Model to LO with NSM Template Attached"
      Link="/Content/Release Notes/Data Modeler Release Notes/NSM-DerivePOmodel-LO-NSMTemplate-Attached.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="erwin Data Modeler cannot Connect to erwin Mart Server on Host Machine"
      Link="/Content/Release Notes/Data Modeler Release Notes/erwin Data Modeler cannot Connect to erwin Mart Server on Host Machine.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="API-Related Features do not Work on a Windows 2008 R2 SP1 Machine"
      Link="/Content/Release Notes/Data Modeler Release Notes/API-Related Features do not Work on a Windows 2008 R2 SP1 Machine.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Netezza REC- Comments are Truncated at 1024 Characters"
      Link="/Content/Release Notes/Data Modeler Release Notes/Netezza REC- Comments are Truncated at 1024 Characters.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="SQL 1105 Error"
      Link="/Content/Release Notes/Data Modeler Release Notes/SQL 1105 Error.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Model and Version Name Limit on Oracle"
      Link="/Content/Release Notes/Data Modeler Release Notes/Model and Version Name Limit on Oracle.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title=".Net Requirement"
      Link="/Content/Release Notes/Data Modeler Release Notes/.Net Requirement.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Report on Glossary Words Includes Extra Characters"
      Link="/Content/Release Notes/Data Modeler Release Notes/Report on Glossary Words Includes Extra Characters.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Updating Profile Description from Notepad"
      Link="/Content/Release Notes/Data Modeler Release Notes/Updating Profile Description from Notepad.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Unwanted Result Rows in Report"
      Link="/Content/Release Notes/Data Modeler Release Notes/Unwanted Result Rows in Report.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="DSM Logical to SQL Server 2012"
      Link="/Content/Release Notes/Data Modeler Release Notes/DSM Logical to SQL Server 2012.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Report Designer Functions for a Large Model"
      Link="/Content/Release Notes/Data Modeler Release Notes/Report Designer Functions for a Large Model.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Subject Area Picture Report not Generated"
      Link="/Content/Release Notes/Data Modeler Release Notes/Subject Area Picture Report not Generated.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Incorrect UDP in UDP Report"
      Link="/Content/Release Notes/Data Modeler Release Notes/Incorrect UDP in UDP Report.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Invalid Column Node for DB2 LUW Model in View Report"
      Link="/Content/Release Notes/Data Modeler Release Notes/Invalid Column Node for DB2 LUW Model in View Report.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Mart Server Name in Korean"
      Link="/Content/Release Notes/Data Modeler Release Notes/Mart Server Name in Korean.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Generating Reports with Korean Characters in User Name"
      Link="/Content/Release Notes/Data Modeler Release Notes/Generating Reports with Korean Characters in User Name.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Error While Creating a Profile Using Special Characters in Mart Administrator"
      Link="/Content/Release Notes/Data Modeler Release Notes/Using Special Characters in Mart Administrator.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="File IO: For a Parent or Child Table with Multiple Child Tables, Other Child FK Attributes are Highlighted on Mouse Hover on One Relationship"
      Link="/Content/Release Notes/Data Modeler Release Notes/Attribute Highlight on Mouse Hover on Relationship.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Owner Name not Displayed while Sorting a Guided Editor's list of Objects"
      Link="/Content/Release Notes/Data Modeler Release Notes/Owner Name not Displayed while Sorting a Guided Editor's list of Objects.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="(multiple)"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      StartSection="false" />
    <TocEntry
      Title="Google BigQuery - Row Access Policies are not Retrieved after REDB"
      Link="/Content/Release Notes/Data Modeler Release Notes/Google BigQuery-Row Access Policies are not retrieved after REDB.html" />
  </TocEntry>
  <TocEntry
    Title="Fixed Issues"
    Link="/Content/Release Notes/Data Modeler Release Notes/Fixed Issues.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false"></TocEntry>
  <TocEntry
    Title="Appendix"
    Link="/Content/Release Notes/Data Modeler Release Notes/r9_reporting_appendix.html"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    StartSection="false">
    <TocEntry
      Title="Third Party Software Acknowledgment"
      Link="/Content/Release Notes/Data Modeler Release Notes/tpsr.html"
      BreakType="chapter"
      PageType="continue"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
</CatapultToc>