<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Installing erwin Mart Server"
    Link="/Content/Installation/erwin Mart Server/Installing_erwin_Mart_Server.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Reviewing the Prerequisites"
      Link="/Content/Installation/erwin Mart Server/review_prereq.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Configuring DBMS Environment"
      Link="/Content/Installation/erwin Mart Server/prepare_dbms_environment.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Installing erwin Mart Server"
      Link="/Content/Installation/erwin Mart Server/deploy_mart_server.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Using Mart Server as a Windows Service"
      Link="/Content/Installation/erwin Mart Server/mart_server_windows_service.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Initializing the Mart"
      Link="/Content/Installation/erwin Mart Server/initialize_mart.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Logging In to erwin Mart Administrator and Configuring Settings"
      Link="/Content/Installation/erwin Mart Server/log_in_to_mart_and_configure.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
</CatapultToc>