<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Installing and Configuring a PostgreSQL Mart"
    Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/installing_configuring_mart.html">
    <TocEntry
      Title="Mart Architecture"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/mart_architecture.html" />
    <TocEntry
      Title="Install a Mart"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Install a Mart.html" />
    <TocEntry
      Title="Review the Prerequisites"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/review_prereq.html" />
    <TocEntry
      Title="Create a PostgreSQL Database"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Create a PostgreSQL Database.html" />
    <TocEntry
      Title="Deploy Mart Server and Mart Admin War Files"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/deploy_mart_server.html" />
    <TocEntry
      Title="Use Mart Server as a Windows Service"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/mart_server_windows_service.html" />
    <TocEntry
      Title="Initialize PostgreSQL Mart"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/initialize_PostgreSQL_mart.html" />
    <TocEntry
      Title="Log In to erwin Mart Administrator and Configure Settings"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/log_in_to_mart_and_configure.html" />
    <TocEntry
      Title="Change the Mart Database Server"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Change the Mart Database Server.html" />
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/Tutorials/Scenarios/Install and Configure a PostgreSQL Mart/Troubleshooting.html" />
  </TocEntry>
</CatapultToc>