<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Installing and Configuring an SQL Server Mart"
    Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/installing_configuring_mart.html">
    <TocEntry
      Title="Mart Architecture"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/mart_architecture.html" />
    <TocEntry
      Title="Install Mart or Upgrade a Mart"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Install Mart or Upgrade a Mart.html" />
    <TocEntry
      Title="Review the Prerequisites"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/review_prereq.html" />
    <TocEntry
      Title="Create a SQL Server Database"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Create a SQL Server Database.html">
      <TocEntry
        Title="Microsoft SQL Server 2005 Permissions"
        Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Microsoft_SQL_Server_2005_Permissions.html" />
      <TocEntry
        Title="Specify Use of Foreign Characters With Microsoft SQL Server 2005"
        Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Specify Use of Foreign Characters With Microsoft SQL Server 2005.html" />
    </TocEntry>
    <TocEntry
      Title="Install erwin Mart Server"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/deploy_mart_server.html" />
    <TocEntry
      Title="Use Mart Server as a Windows Service"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/mart_server_windows_service.html" />
    <TocEntry
      Title="Initialize SQL Server Mart"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/initialize_SQL_server_mart.html" />
    <TocEntry
      Title="Log In to erwin Mart Administrator and Configure Settings"
      Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/log_in_to_mart_and_configure.html" />
  </TocEntry>
  <TocEntry
    Title="Change the Mart Database Server"
    Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Change the Mart Database Server.html" />
  <TocEntry
    Title="Troubleshooting"
    Link="/Content/Tutorials/Scenarios/Install and Configure an SQL Server Mart/Troubleshooting.html" />
</CatapultToc>