<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Diagrams"
    Link="/Content/References/Metamodel Overview/Diagrams.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl">
    <TocEntry
      Title="Entity and View Diagram"
      Link="/Content/References/Metamodel Overview/Entity_and_View_Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Model and Subject Area Diagram"
      Link="/Content/References/Metamodel Overview/Model_and_Subject_Area_Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Entity, Attribute, and Key_Group Diagram"
      Link="/Content/References/Metamodel Overview/Entity_Attribute_and_Key_Group_Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Entity, Attribute, Key_Group, and Relationship Diagram"
      Link="/Content/References/Metamodel Overview/Entity_Attribute_Key_Group_and_Relationship_Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Attribute, Domain, Default, and Validation Rule Diagram"
      Link="/Content/References/Metamodel Overview/Attribute_Domain_Default_and_Validation_Rule_Diagram.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  </TocEntry>
</CatapultToc>