<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release Notes"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Data Modeler"
      Link="/Content/Release Notes/Data Modeler Release Notes/Release Notes.html">
      <TocEntry
        Title="Data Modeler Release Notes"
        Link="/Project/TOCs/Data Modeler Release Notes.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Mart Server"
      Link="/Content/Release Notes/Mart Server Release Notes/Release Notes.html">
      <TocEntry
        Title="Mart Server Release Notes"
        Link="/Project/TOCs/Mart Server Release Notes.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Feature Tour"
      Link="/Content/Release Notes/Feature Tour/Feature Tour.html">
      <TocEntry
        Title="FeatureTour-Introduction"
        Link="/Project/TOCs/12.0FeatureTour.fltoc"
        ReplaceMergeNode="true"
        ComputeToc="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Installation">
    <TocEntry
      Title="erwin Licensing"
      Link="/Content/Licensing/Licensing/erwin Licensing.html">
      <TocEntry
        Title="Licensing"
        Link="/Project/TOCs/Licensing.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="erwin Data Modeler"
      Link="/Content/Installation/Installation/erwin_Install/Installation Guide.html">
      <TocEntry
        Title="erwin_Installation Guide"
        Link="/Project/TOCs/erwin_Installation Guide.fltoc"
        ReplaceMergeNode="true"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="erwin Mart Server"
      Link="/Content/Installation/erwin Mart Server/erwin_Mart_Server_Installation_Guide.html">
      <TocEntry
        Title="erwin Mart Server Installation"
        Link="/Project/TOCs/erwin Mart Server Installation.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Implementation"
      Link="/Content/Installation/Implementation/Implementation Guide.html">
      <TocEntry
        Title="Implementation"
        Link="/Project/TOCs/Implementation.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Workgroup Edition Implementation and Administration"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Workgroup Edition Implementation and Administration Guide.html">
      <TocEntry
        Title="Workgroup Edition Implementation and Administration"
        Link="/Project/TOCs/Workgroup Edition Implementation and Administration.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="User Guides">
    <TocEntry
      Title="erwin Data Modeler"
      Link="/Content/User Guides/erwin Help/Online Help.html">
      <TocEntry
        Title="erwin Data Modeler Online Help"
        Link="/Project/TOCs/erwin Data Modeler Online Help.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="erwin Mart Server"
      Link="/Content/User Guides/Mart Online Help/Online_Help.html">
      <TocEntry
        Title="Mart Online Help"
        Link="/Project/TOCs/Mart Online Help.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Add-In Manager"
      Link="/Content/User Guides/Add-In Manager Online Help/Add-In Manager Online Help.html">
      <TocEntry
        Title="Add-In Manager Online Help"
        Link="/Project/TOCs/Add-In Manager Online Help.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="erwin Data Modeler Navigator Edition"
      Link="/Content/User Guides/Navigator Edition Online Help/Navigator Edition Online Help.html">
      <TocEntry
        Title="Navigator Edition Online Help"
        Link="/Project/TOCs/Navigator Edition Online Help.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Forward Engineering Templates"
      Link="/Content/User Guides/Editing Forward Engineering Templates/Editing Forward Engineering Templates.html">
      <TocEntry
        Title="Editing Forward Engineering Templates"
        Link="/Project/TOCs/Editing Forward Engineering Templates.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Creating REST Mart Reports"
      Link="/Content/User Guides/Creating Custom Mart Reports/Creating Custom Mart Reports.html">
      <TocEntry
        Title="Creating REST Mart Reports"
        Link="/Project/TOCs/Creating REST Mart Reports.fltoc"
        ReplaceMergeNode="true"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Tools">
    <TocEntry
      Title="Scheduler"
      Link="/Content/Tools/Scheduler/Scheduler.html">
      <TocEntry
        Title="erwin DM Scheduler"
        Link="/Project/TOCs/erwin DM Scheduler.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="DM Connect for DI"
      Link="/Content/Tools/DM Connect for DI/DMConnectforDI.html">
      <TocEntry
        Title="erwin DM Connect for DI"
        Link="/Project/TOCs/erwin DM Connect for DI.fltoc"
        ReplaceMergeNode="true"
        ComputeToc="false" />
    </TocEntry>
    <TocEntry
      Title="Git Support"
      Link="/Content/Tools/Git Support/GitSupport.html">
      <TocEntry
        Title="Git Support"
        Link="/Project/TOCs/Git Support.fltoc"
        ReplaceMergeNode="true"
        StartSection="false" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="References">
    <TocEntry
      Title="API Reference"
      Link="/Content/References/API Reference/API Reference Guide.html">
      <TocEntry
        Title="API Reference"
        Link="/Project/TOCs/API Reference.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Data Modeling Overview"
      Link="/Content/References/Data Modeling Overview/Data Modeling Overview Guide.html">
      <TocEntry
        Title="Data Modeling Overview"
        Link="/Project/TOCs/Data Modeling Overview.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Metamodel Overview"
      Link="/Content/References/Metamodel Overview/Metamodel Overview Guide.html">
      <TocEntry
        Title="Metamodel Overview"
        Link="/Project/TOCs/Metamodel Overview.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="Metamodel Reference"
      Link="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/References/MM%20Ref/main.htm"
      FrameName="_blank"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Template Language and Macro Reference"
      Link="/Content/References/Template Language and Macro Reference/Template Language and Macro Reference Guide.html"
      conditions="General.PDF"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Template Language and Macro Reference"
        Link="/Project/TOCs/Template Language and Macro Reference.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Videos"
    Link="/Content/Videos.htm" />
  <TocEntry
    Title="Resources">
    <TocEntry
      Title="Tutorials"
      Link="/Content/Tutorials/Scenarios/Scenarios.html">
      <TocEntry
        Title="Adding a User to Mart"
        Link="/Project/TOCs/Adding a User to Mart.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Applying a Theme to a Model"
        Link="/Project/TOCs/Applying a Theme to a Model.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Applying Data Type Standards"
        Link="/Project/TOCs/Applying Data Type Standards.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Applying Naming Standards"
        Link="/Project/TOCs/Applying Naming Standards.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Bulk Editor"
        Link="/Project/TOCs/Bulk Editor.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Comparing Models Using Complete Compare"
        Link="/Project/TOCs/Comparing Models Using Complete Compare.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Comparing Models with Database Using Complete Compare"
        Link="/Project/TOCs/Comparing Models with Database Using Complete Compare.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Creating a Database Schema"
        Link="/Project/TOCs/Creating a Database Schema.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Creating a Model"
        Link="/Project/TOCs/Creating a Model.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Generating or Viewing Reports"
        Link="/Project/TOCs/Generating or Viewing Reports.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Install and Configure an Oracle Mart"
        Link="/Project/TOCs/Install and Configure an Oracle Mart.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Install and Configure a PostgreSQL Mart"
        Link="/Project/TOCs/Install and Configure a PostgreSQL Mart.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Install and Configure an SQL Server Mart"
        Link="/Project/TOCs/Install and Configure an SQL Server Mart.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Reverse-Engineer a Model from a Database or a Script"
        Link="/Project/TOCs/Reverse-Engineer a Model from a Database or a Script.fltoc"
        ReplaceMergeNode="true" />
      <TocEntry
        Title="Working on a Mart"
        Link="/Project/TOCs/Working on a Mart.fltoc"
        ReplaceMergeNode="true" />
    </TocEntry>
    <TocEntry
      Title="PDFs"
      Link="/Content/PDF.htm"
      ReplaceMergeNode="false"></TocEntry>
    <TocEntry
      Title="Education"
      Link="https://www.erwin.com/services/erwin-academic-program/"
      FrameName="_blank"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="Support"
      Link="https://support.quest.com/erwin-data-modeler/2021%20r2"
      FrameName="_blank"
      ReplaceMergeNode="false" />
    <TocEntry
      Title="User Community"
      FrameName="_blank"
      Link="https://community.erwin.com/"
      ReplaceMergeNode="false" />
  </TocEntry>
</CatapultToc>