<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.PDF">
  <TocEntry
    Title="CoverPage"
    Link="/Content/User Guides/Creating Custom Mart Reports/CoverPage.html"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    conditions="General.PDF" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Installation/Installation/erwin_Install/copyright.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    AutoEndOnLeftPage="enabled"
    conditions="General.PDF"
    PageType="continue" />
  <TocEntry
    Title="Contact Customer Support"
    Link="/Content/Installation/Installation/erwin_Install/contact_customer_support.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    ComputeToc="false"
    ReplaceMergeNode="false"
    conditions="General.PDF" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/User Guides/Creating Custom Mart Reports/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    conditions="General.PDF"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl" />
  <TocEntry
    Title="Creating Custom Mart Reports"
    Link="/Project/TOCs/Creating REST Mart Reports.fltoc" />
</CatapultToc>