<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.PDF">
  <TocEntry
    Title="Data Modeling Overview"
    Link="/Content/References/Data Modeling Overview/CoverPage.html"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Installation/Installation/erwin_Install/copyright.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumberFormat="decimal"
    PageNumber="(multiple)"
    AutoEndOnLeftPage="enabled"
    PageType="continue" />
  <TocEntry
    Title="Contact erwin"
    Link="/Content/Installation/Installation/erwin_Install/contact_customer_support.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    PageNumber="(multiple)" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/References/Data Modeling Overview/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl" />
  <TocEntry
    Title="Data Modeling Overview"
    Link="/Project/TOCs/Data Modeling Overview.fltoc" />
</CatapultToc>