<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="General.PDF">
  <TocEntry
    Title="Editing Forward Engineering Templates"
    Link="/Content/User Guides/Editing Forward Engineering Templates/CoverPage.html"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl" />
  <TocEntry
    Title="Copyright"
    Link="/Content/Installation/Installation/erwin_Install/copyright.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageType="continue"
    PageNumber="(multiple)" />
  <TocEntry
    Title="Contact Customer Support"
    Link="/Content/Installation/Installation/erwin_Install/contact_customer_support.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl"
    PageNumberReset="continue"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="(multiple)"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/User Guides/Editing Forward Engineering Templates/Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    StartSection="false"
    BreakType="chapter"
    PageType="continue"
    PageNumber="(multiple)"
    PageLayout="/Content/Resources/PageLayouts/Chapters-ExceptTopics.flpgl" />
  <TocEntry
    Title="Editing Forward Engineering Templates"
    Link="/Project/TOCs/Editing Forward Engineering Templates.fltoc" />
</CatapultToc>