<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Template Language and Macro Reference"
    Link="/Content/References/Template Language and Macro Reference/Template Language and Macro Reference.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="TLX Syntax"
    Link="/Content/References/Template Language and Macro Reference/TLX Syntax.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="TLX Expansion"
    Link="/Content/References/Template Language and Macro Reference/TLX Expansion.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Macro Overview"
    Link="/Content/References/Template Language and Macro Reference/Macro Overview.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
  <TocEntry
    Title="Standard Macros"
    Link="/Content/References/Template Language and Macro Reference/Standard Macros.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ReplaceMergeNode="false"
    ComputeToc="false" />
  <TocEntry
    Title="Forward Engineering Macros"
    Link="/Content/References/Template Language and Macro Reference/Forward Engineering Macros.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    ReplaceMergeNode="false" />
</CatapultToc>