<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="erwin Data Modeler Product References"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/erwin Data Modeler Product References.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="Modeling in the Multiuser Environment"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/modeling_in_the_multiuser_environment.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="erwin Data Modeler Workgroup Edition"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/erwin_Model_Manager.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Model Life Cycle Frameworks"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Model Life Cycle Frameworks.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Model-Driven Development Framework"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Model-Driven Development Framework.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="System-Driven Model Framework"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/System-Driven Model Framework.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Informational Model Framework"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Informational Model Framework.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Character Limitations"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Character Limitations.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="Mart Server Version Validation"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Mart Server Version Validation.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="Install and Configure an Oracle Mart"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install and Configure an Oracle Mart.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Installing and Configuring Mart"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/installing_configuring_mart.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Mart Architecture"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_architecture.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Install a Mart or Upgrade a Mart?"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install or Upgrade Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Review the Prerequisites"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/review_prereq.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Prepare Your DBMS Environment"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/prepare_dbms_environment.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="Oracle SQL Commands"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/Oracle SQL Commands.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Install erwin Mart Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/install_erwin_mart_server.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Use Mart Server as a Windows Service"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_server_windows_service.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Initialize Oracle Mart"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/initialize_oracle_mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Log In to erwin Mart Administrator and Configure Settings"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/log_in_to_mart_and_configure.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="Create a Pluggable Database"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/Create a Pluggable Database.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
        <TocEntry
          Title="Install erwin Mart Server with a Pluggable Database"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install erwin Mart Server with a Pluggable Database.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Change the Mart Database Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Change the Mart Database Server.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Troubleshooting"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Troubleshooting_Oracle_Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Install and Configure a PostgreSQL Mart"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install and Configure a PostgreSQL Mart.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Installing and Configuring Mart"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/installing_configuring_mart_2.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Mart Architecture"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_architecture_2.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Install a Mart or Upgrade a Mart?"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install or Upgrade Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Review the Prerequisites"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/review_prereq_2.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Create a PostgreSQL Database"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Create a PostgreSQL Database.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Install erwin Mart Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/install_erwin_mart_server.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Use Mart Server as a Windows Service"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_server_windows_service_1.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Initialize PostgreSQL Mart"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/initialize_PostgreSQL_server_mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Log In to erwin Mart Administrator and Configure Settings"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/log_in_to_mart_and_configure_1.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Change the Mart Database Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Change the Mart Database Server.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Troubleshooting"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Troubleshooting_PostgreSQL_Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Install and Configure a SQL Server Mart"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install and Configure a SQL Server Mart.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Installing and Configuring Mart"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/installing_configuring_mart_3.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Mart Architecture"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_architecture_3.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Install a Mart or Upgrade a Mart?"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Install or Upgrade Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Review the Prerequisites"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/review_prereq_3.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Create a SQL Server Database"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Create a SQL Server Database.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="Microsoft SQL Server 2005 Permissions"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/Microsoft_SQL_Server_2005_Permissions.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
        <TocEntry
          Title="Specify Use of Foreign Characters With Microsoft SQL Server 2005"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/Specify Use of Foreign Characters With Microsoft SQL Server 2005.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Install erwin Mart Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/install_erwin_mart_server.html"
        ReplaceMergeNode="false"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Use Mart Server as a Windows Service"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_server_windows_service_2.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Initialize SQL Server Mart"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/initialize_SQL_server_mart_2.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
      <TocEntry
        Title="Log In to erwin Mart Administrator and Configure Settings"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/log_in_to_mart_and_configure_2.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Change the Mart Database Server"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Change the Mart Database Server.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Troubleshooting"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Troubleshooting_SQL_Server_Mart.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Prepare to Use IIS with Mart"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Prepare to Use IIS with Mart.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="How to Upgrade any r9 Series Mart to the Current Version"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/How to Upgrade any r9 Series Mart to the Current Version.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Upgrade Performance Considerations"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Upgrade Performance Considerations.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl" />
    <TocEntry
      Title="Review the Prerequisites"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Review the Prerequisites.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Upgrade the Mart Server"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Upgrade the Mart Server.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Configure the Mart Server"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Configure the Mart Server.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Restart the Mart Server Service"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Restart the Mart Server Service.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Log In to erwin Mart Administrator"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Log In to erwin Mart Administrator.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Administer Mart"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Administer Mart.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Adding a User"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/scn_adding_a_user.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Add a User"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/add_a_user.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="Mart Users"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_users.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
        <TocEntry
          Title="Best Practices to Add a Group User"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/group_user_best_practices.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Verify if an Existing Profile Suits the User"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/verify_if_existing_profile_suits.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="How Profiles Work"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/how_profiles_work.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Create a Profile"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Create a Profile.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Verify if the Required Catalog or Library Exists"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/verify_if_req_catalog_library_exists.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Create a Library"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/create_a_library.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Assign Permissions to a User"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/assign_permissions_to_a_user.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Sessions"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/mart_sessions.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Terminate Inactive or Closed Sessions"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Terminate_Inactive_or_Closed_Sessions.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Delete the Mart"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/delete_the_mart.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Catalog Management"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/catalog_mgmt.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Library Structure Planning"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Library_Structure_Planning.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Library Structure Organization"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Library_Structure_Organization.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Library Security Levels"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Library_Security_Levels.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Library Structure Considerations"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Library_Structure_Considerations.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Catalog Manager"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/catalog_manager.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1">
        <TocEntry
          Title="Lock a Catalog Entry"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/lock_a_catalog_entry.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
        <TocEntry
          Title="Lock Behavior"
          Link="/Content/Installation/Workgroup Edition Implementation and Administration/lock_behavior.html"
          BreakType="chapter"
          PageType="continue"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
          PageNumber="1" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Workgroup Modeling Reports"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Workgroup_Modeling_reports.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Create Reports Using erwin Report Designer"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/create_rep_report_designer.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="Generate the Current Diagram Picture"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/generate_current_diagram_picture.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="erwin® Data Modeler Workgroup Edition Performance"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/erwin Data Modeler Workgroup Edition Performance.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Optimize the Performance"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/optimize_performance.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Reindex the Database"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/reindex_db.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Run the Oracle DBMS Reindex Script"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Run the Oracle DBMS Reindex Script.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Run the Database Statistics"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Run the Database Statistics.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Changing Application Name and Port Number"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Changing Application Name and Port Number.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
  <TocEntry
    Title="Microsoft SQL Server Tuning Recommendations"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Microsoft SQL Server Tuning Recommendations.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Physical Tuning Parameters"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Physical Tuning Parameters.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Database Placement"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Database Placement.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Data Redundancy"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Data Redundancy.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Server-Level Tuning Parameters"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/server_level_tuning_parameters.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Named Cache Configuration"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Named Cache Configuration.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Database Tuning Parameters"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Database Tuning Parameters.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Transaction Log"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Transaction Log.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Threshold Procedures"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Threshold Procedures.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="&quot;trunc. log on chkpt&quot; Option"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/trunc_logon_checkpoint_option.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Database and Log Sizing"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Database and Log Sizing.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="DBCC Commands"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/DBCC Commands.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Oracle Tuning Recommendations"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/Oracle Tuning Recommendations.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1">
    <TocEntry
      Title="Recommended Disk Configurations"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Recommended Disk Configurations.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1" />
    <TocEntry
      Title="Database Configuration"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Database Configuration.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Maximum Number of Processes"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Maximum Number of Processes.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Shared Pool"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Shared Pool.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Redo Log Files"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Redo Log Files.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Increase Space in Redo Logs"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Increase Space in Redo Logs.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Redo Log Buffer"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Redo Log Buffer.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Checkpoints"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Checkpoints.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
    <TocEntry
      Title="Storage Parameters"
      Link="/Content/Installation/Workgroup Edition Implementation and Administration/Storage Parameters.html"
      BreakType="chapter"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
      PageNumber="1">
      <TocEntry
        Title="Rollback Segments"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Rollback Segments.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
      <TocEntry
        Title="Set Optimal Configuration for the Rollback Logs"
        Link="/Content/Installation/Workgroup Edition Implementation and Administration/Set Optimal Configuration for the Rollback Logs.html"
        BreakType="chapter"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
        PageNumber="1" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Sample Files"
    Link="/Content/Installation/Workgroup Edition Implementation and Administration/sample_files.html"
    BreakType="chapter"
    PageType="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumber="1" />
</CatapultToc>