<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="936c1c30-2185-4f29-9378-f9f97fa28667">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Arun_HTML_Top_Nav"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Daya_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-20T16:36:09.2412006+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MartUpgradeUtility"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_12.0FeatureTour"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2022-05-06T19:18:36.1683743+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_APIREF"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:38:59.9899980+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_CreatingCustomMartReports"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:38:31.1610736+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DataModelingOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:38:54.7380550+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:39:11.4531324+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMConnectDI"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:39:29.7049525+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMInstallationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:39:26.2586933+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_EditingForwardEngineeringTemplate"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:39:41.0795198+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_GitSupport"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:40:00.9134446+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_ImplementationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:40:17.7824490+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MartServerReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:40:32.6358668+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MetamodelOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:40:33.8990658+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_NavigatorEditionUserGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:41:08.9029002+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_Scheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:41:06.4502313+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_TemplateLangAndMacroRef"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:41:45.9545850+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_WorkgroupEditionImplAdmin"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:41:59.2697905+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFerwinLicensing"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-24T19:40:20.1466042+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFerwinMSInstallation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-06-07T12:42:04.4143163+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_HTML"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SSK_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
  </Targets>
</CatapultBatchTarget>