<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="936c1c30-2185-4f29-9378-f9f97fa28667">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Arun_HTML_Top_Nav"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Daya_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MartUpgradeUtility"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_12.0FeatureTour"
      Type="PDF"
      Build="false"
      Publish="false"
      LastBuilt="2022-05-06T19:18:36.0127898+05:30"
      LastPublished="2022-05-06T19:18:36.6351272+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_APIREF"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:15:09.9257210+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_CreatingCustomMartReports"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-16T19:37:13.5446900+05:30"
      LastPublished="2022-05-16T19:37:14.0889675+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DataModelingOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:15:54.9553461+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:16:16.0564238+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMConnectDI"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:16:49.0496728+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMInstallationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:17:04.4723820+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_EditingForwardEngineeringTemplate"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-16T19:37:39.1644709+05:30"
      LastPublished="2022-05-16T19:37:39.8432360+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_GitSupport"
      Type="PDF"
      Build="true"
      Publish="true" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_ImplementationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:17:59.6533812+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MartServerReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastPublished="2022-05-06T19:18:32.5883428+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MetamodelOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:18:49.7661558+05:30"
      LastPublished="2022-05-06T19:18:50.2239314+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_NavigatorEditionUserGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:19:15.7415882+05:30"
      LastPublished="2022-05-06T19:19:16.4217697+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_Scheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:19:24.7666271+05:30"
      LastPublished="2022-05-06T19:19:25.2388852+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_TemplateLangAndMacroRef"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:20:01.9362746+05:30"
      LastPublished="2022-05-06T19:20:02.3889290+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_WorkgroupEditionImplAdmin"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:20:20.2060524+05:30"
      LastPublished="2022-05-06T19:20:21.2926947+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFerwinMSInstallation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-05-06T19:20:20.2559178+05:30"
      LastPublished="2022-05-06T19:20:20.7321901+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_HTML"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SSK_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
  </Targets>
</CatapultBatchTarget>