<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target"
  Guid="936c1c30-2185-4f29-9378-f9f97fa28667">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Arun_HTML_Top_Nav"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="Daya_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5 - Top Navigation"
      Type="HTML5"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:46:17.5748289+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="MartUpgradeUtility"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_12.0FeatureTour"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:37:47.6904745+05:30"
      LastPublished="2022-03-10T18:37:48.2564350+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_APIREF"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:35:09.6720402+05:30"
      LastPublished="2022-03-10T18:35:10.1062678+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_CreatingCustomMartReports"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:35:22.0484765+05:30"
      LastPublished="2022-03-10T18:35:22.3598840+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DataModelingOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:35:44.0876798+05:30"
      LastPublished="2022-03-10T18:35:44.4818636+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:35:59.5573091+05:30"
      LastPublished="2022-03-10T18:35:59.9115178+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMConnectDI"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:36:24.8380733+05:30"
      LastPublished="2022-03-10T18:36:25.1901294+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_DMInstallationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:36:36.6202046+05:30"
      LastPublished="2022-03-10T18:36:36.9435301+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_EditingForwardEngineeringTemplate"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:36:47.2785672+05:30"
      LastPublished="2022-03-10T18:36:47.6310510+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_GitSupport"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:37:13.1453600+05:30"
      LastPublished="2022-03-10T18:37:13.5279305+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_ImplementationGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:37:45.0250029+05:30"
      LastPublished="2022-03-10T18:37:45.5784094+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MartServerReleaseNotes"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:38:12.2261100+05:30"
      LastPublished="2022-03-10T18:38:12.7994668+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_MetamodelOverview"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:38:01.5321724+05:30"
      LastPublished="2022-03-10T18:38:01.9528299+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_NavigatorEditionUserGuide"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:38:32.8537696+05:30"
      LastPublished="2022-03-10T18:38:33.4381633+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_Scheduler"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:38:41.0800205+05:30"
      LastPublished="2022-03-10T18:38:41.4937511+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_TemplateLangAndMacroRef"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:39:09.4196734+05:30"
      LastPublished="2022-03-10T18:39:09.8429862+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF_WorkgroupEditionImplAdmin"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:39:25.8231951+05:30"
      LastPublished="2022-03-10T18:39:26.4621735+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDFerwinMSInstallation"
      Type="PDF"
      Build="true"
      Publish="true"
      LastBuilt="2022-03-10T18:39:25.2254349+05:30"
      LastPublished="2022-03-10T18:39:25.6095897+05:30" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_HTML"
      Type="HTML5"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SO_PDF_DM_ReleaseNotes"
      Type="PDF"
      Build="false"
      Publish="false" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="SSK_HTML5"
      Type="HTML5"
      Build="false"
      Publish="false" />
  </Targets>
</CatapultBatchTarget>