<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Git Support"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[General.PDF] exclude[General.Online] "
  PatchHeadingLevels="true"
  InjectEmptyPages="true"
  MasterPageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
  MasterStylesheet="/Content/Resources/Stylesheets/docsstylesheet.css"
  OutputFolder="C:\MadCapFlare Outputs\MadCapFlare-Build-Output\12.1\PDF"
  MasterToc="/Project/TOCs/PDFGitSupport.fltoc"
  OutputFile="erwin Data Modeler Git Support">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="erwin Data Modeler Git Support"
    Author="Quest Software" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="OneColumn"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true"
    Tagged="true"
    PageMode="UseOutlines"
    RequireOpenPassword="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/PDFOutput.fldes"
      Publish="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="PDF-GuideName-Variables/GuideName">Git Support</Variable>
  </Variables>
</CatapultTarget>