<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">The primary components of Account Based Licensing are:</p>
        <ul class="listbullet">
            <li class="listbullet">
                <p class="bodytext"><b>Groups</b>: Each organization has a Master Group and multiple User Groups (Standard Groups). Groups are created by the erwin Licensing team during account-based licensing configuration.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext"><b>Users</b>: There are three user types, Master User, Administrator, and Standard User. Each organization has one master user under the master group, one administrator, and one or more standard users under user groups.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext"><b>License Code</b>: Each organization has one or more license codes that are assigned to each user group. This is managed by the erwin Licensing team during account-based licensing configuration.</p>
            </li>
        </ul>
        <p class="bodytext">The following diagram explains the components and their hierarchy in the licensing model.</p>
        <p class="bodytext">
            <img src="../Images/ABL-LicensingModel.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 482px;height: 182px;" MadCap:mediastyle="@media print { width: 580px;height: 300px; }" /><![CDATA[        ]]></p>
        <p class="bodytext">Once your license request is verified, the erwin Licensing team contacts you for the following information:</p>
        <ul class="listbullet">
            <li>
                <p class="bodytext"><b>Master User and Master Group</b>:<br />Provide the email address and name of the designated master user.  This user will be your in-house license administrator and must  belong to a department that does not use erwin Data Modeler (erwin DM). For example, someone from the administration or purchase department.<br />Also, provide a name for your master group. For example, your organization's name. A master group is the parent group for all user groups in your organization.</p>
                <p class="noteAlt">Each organization can have only one master group and master user.</p>
            </li>
            <li>
                <p class="bodytext"><b>User Groups</b>:</p>
                <p class="bodytext">Provide the number and names of the user groups that would use erwin DM. For example, Data Modelers, Developers, and Testers.</p>
            </li>
        </ul>
        <p class="bodytext">Based on this information, erwin's Licensing team sets up account-based licensing for you and shares the following information with the designated master user:</p>
        <ul class="listbullet">
            <li>
                <p class="bodytext">
                End User Portal (EUP) URL
            </p>
            </li>
            <li>
                <p class="bodytext">
                Master user's EUP credentials</p>
            </li>
        </ul>
        <p class="bodytext">Once the above information is available to the master user, they can add users to user groups. For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Licensing/Licensing/Adding Users to User Groups.html">Adding Users to User Groups</a> topic.</p>
    </body>
</html>