<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">To apply for Account Based Licensing or to move from the concurrent license model to account-based license model, follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">
                <p class="bodytext">Open the <a href="https://support.quest.com/contact-us/licensing">web licensing form</a>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>How can we help you?</b> list, select <b>Obtain a license for my product</b>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>Product</b> list, select <b>erwin Data Modeler</b>.</p>
            </li>
            <li class="listnumber">
                <p>Select the appropriate <b>Product Version</b>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>License Request Details</b> field, mention the following:</p>
                <ul class="listbullet">
                    <li class="listbullet">
                        <p><b>If moving to account-based licensing</b>: <i>I would like to request for <b>Account Based Licensing</b>. My present licensing model is Concurrent WG License and my license code is &lt;insert your license code here&gt;. Please enable Account Based Licensing on this license.</i></p>
                    </li>
                    <li class="listbullet">
                        <p><b>If requesting new account-based license</b>: <i>I would like to request for <b>Account Based Licensing</b>.</i></p>
                    </li>
                </ul>
                <p>
                    <img src="../Images/ABL-WebLicensingForm.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 440px;height: 459px;" MadCap:mediastyle="@media print { width: 432px;height: 451px; }" />
                    <br />
                </p>
            </li>
            <li class="listnumber">
                <p>Click <b>Next</b>.</p>
            </li>
            <li class="listnumber">
                <p>Complete your support profile and add your contact and license information.</p>
            </li>
            <li class="listnumber">
                <p>Click <b>Submit Request</b>.<br />The erwin Licensing team reviews your request and contacts you for further information required to configure account-based licensing. For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Licensing/Licensing/MasterGroups MasterUser UserGroups.html">Master Group, Master User, and User Groups</a> topic.<br /></p>
            </li>
        </ol>
    </body>
</html>