<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;border-left-style: solid;border-left-width: 0px;border-right-style: solid;border-right-width: 0px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;mc-table-style: url('../TableStyles/TableStyle.css');margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <tr align="left" class="TableStyle-TableStyle-Body-Body1" valign="top">
                <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="tableheading">Parameter</p>
                </td>
                <td style="text-align: center;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="tableheading">Description</p>
                </td>
                <td style="text-align: center;" class="TableStyle-TableStyle-BodyD-Column1-Body1">
                    <p class="tableheading">Additional Information</p>
                </td>
            </tr>
            <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Connection Method</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the type of connection you want to use. Select <em class="italic" style="font-weight: bold; font-style: normal;">Direct</em> to connect to your cluster directly. Select <i style="font-weight: bold; font-style: normal;">Connection String</i> to connect to your cluster using a connection string.</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
            </tr>
            <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Hostname/IP</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the hostname or IP&#160;address of the server where your cluster is hosted</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">This option is available when Connection Method is set to Direct.</td>
            </tr>
            <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Port</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the port configured for your cluster</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
            </tr>
            <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Connection String</td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">
                    <p class="normaltermcontinued3">Specifies the path to the secure connect ZIP file in the following format:</p>
                    <p class="normaltermcontinued3"><i style="color: #0064af;">C:\&lt;file name&gt;.zip</i>
                    </p>
                </td>
                <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">For example, <i>C:\TempCass\secure-connect-testdb.zip</i><p>This option is available when Connection Method is set to Connection String.</p></td>
            </tr>
        </table>
    </body>
</html>