<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="bodytext">The Forward Engineer Schema Generation Wizard generates a physical database schema or Forward Engineering (FE) script. For a Mart Model, you can push the FE script to a Git repository. </p>
        <p class="bodytext">To commit new or full FE scripts to Git repositories, follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">On the ribbon, go to <b>Mart</b> &gt; <b>Open</b>.</li>
            <p class="bodytext">The Open page appears.</p>
            <p class="bodytext">
                <img src="../Images/Mart-Open-Git.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 570px;height: 400px;" />
            </p>
            <li class="listnumber">Select a model, and then click <b>Open</b>.</li>
            <p class="bodytext">The Mart Model opens.</p>
            <p class="bodytext">
                <img src="../Images/Online-Mart-Model-Git.png" style="width: 570px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;height: 270px;" />
            </p>
            <li class="listnumber">Go to <b>Actions</b> &gt; <b>Schema</b>.</li>
            <p class="bodytext">The Forward Engineer Schema Generation Wizard appears.</p>
            <p class="bodytext">
                <img src="../Images/FE-Wizard-Git.png" style="width: 560px;height: 350px;border-left-width: 1px;border-left-style: solid;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
            </p>
            <li class="listnumber">On the <b>Forward Engineer Schema Generation Wizard</b>, click the <b>Preview</b> section.</li>
            <p class="bodytext">The FE script appears. For example, in the following image the Preview section displays FE script of a Databricks database. For more information on generating FE scripts, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/erwin Help/foward_engineering_schema_generation.html">Forward Engineering/Schema Generation for Databases</a> topic.</p>
            <p class="bodytext">
                <img src="../Images/Git-Commit-FE.png" style="width: 550px;height: 340px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
            </p>
            <li class="listnumber">Click <img src="../Images/Icon-Connect-To-Git.png" style="width: 20px;height: 20px;" />.</li>
            <p class="bodytext">The Commit to Git screen appears.</p>
            <p class="bodytext">
                <img src="../Images/Commit-To-Git-FESchema.png" style="width: 450px;height: 280px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
            </p>
            <li class="listnumber">Enter appropriate values in the fields. Fields marked with an asterisk (<img src="../Images/Icon-Asterisk.png" />) are mandatory. Refer to the following table for field descriptions.</li>
            <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../TableStyles/TableStyle.css');" class="TableStyle-TableStyle" cellspacing="0">
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <col class="TableStyle-TableStyle-Column-Column1" />
                <thead>
                    <tr class="TableStyle-TableStyle-Head-Header1">
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Field Name</th>
                        <th class="TableStyle-TableStyle-HeadE-Column1-Header1">Description</th>
                        <th class="TableStyle-TableStyle-HeadD-Column1-Header1">Additional Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Connected To</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the connection that connects erwin DM to a Git repository</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">For example, ConnectGit.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Git Repository</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the Git repository configured for the connection</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                            <p>For example, https://gitlab.com/d4215/GitLabIntegration is set for the ConnectGit connection.</p>
                            <p>This field autopopulates based on the repository configured in the Git Connection Manager.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Git Branch</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the Git branch configured for the connection</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                            <p>For example, main is set for the ConnectGit connection.</p>
                            <p>This field autopopulates based on the repository configured in the Git Connection Manager.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">File Name</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the user-defined name of the FE script file being committed to a Git repository</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                            <p>For example, Databricks-Sales-Data.sql</p>
                            <p>To avoid script files from being overwritten, ensure that you use unique file names.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Git Path</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the location in the Git repository where the FE script is committed</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">
                            <p>For example, FY2022/</p>
                            <p>The FE script is committed to the FY2022 folder inside the root folder of your Git repository.</p>
                        </td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Commit Summary</td>
                        <td class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the summary of the push commit</td>
                        <td class="TableStyle-TableStyle-BodyD-Column1-Body1">For example, Sales Rectification.</td>
                    </tr>
                    <tr class="TableStyle-TableStyle-Body-Body1">
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Local Path</td>
                        <td class="TableStyle-TableStyle-BodyB-Column1-Body1">Specifies the location on your local machine where the FE script is saved</td>
                        <td class="TableStyle-TableStyle-BodyA-Column1-Body1">C:\Users\SO\Documents\Databricks</td>
                    </tr>
                </tbody>
            </table>
            <li class="listnumber">Click <b>Commit</b>.</li>
            <p class="bodytext">The FE script file is saved on the local path and committed to the Git repository.</p>
            <p class="bodytext">For example, in the following image, FE script is committed to a GitLab repository in a file, Databricks-Sales-Data, with a commit summary, Sales Rectification using the main branch. </p>
            <p class="bodytext">
                <img src="../Images/FE-Script-Committed.png" style="height: 300px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 580px;" />
            </p>
            <p class="bodytext">You can click the file to review its content. For example, in the following image, Databricks-Sales-Data's content is visible.</p>
            <p class="bodytext">
                <img src="../Images/FE-Script-In-GitLab.png" style="width: 550px;height: 300px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
            </p>
        </ol>
        <p class="bodytext">You can use FE Schema Generation Wizard to commit FE script using the same connection again. The Commit to Git screen autopopulates the previously set values in File Name and Git Path. </p>
        <p class="bodytext">For example, in the following image File Name is set to Databricks-Sales-Data and Git Path is set to FY2022/.</p>
        <p class="bodytext">
            <img src="../Images/Commit-To-Git-FESchemaFields.png" style="width: 450px;height: 310px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" />
        </p>
        <p class="bodytext">Committing the FE script again with the same File Name and Git Path overwrites the previous file in the Git repository.</p>
        <p class="bodytext">Once the FE script is committed, you can run it on your database to generate and verify the physical schema. </p>
        <p class="bodytext">For example, in the following Databricks database, the FE script copied from the Git repository is run.</p>
        <p class="bodytext">
            <img src="../Images/Running-Query-Databricks.png" style="width: 570px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;height: 300px;" />
        </p>
        <p class="bodytext">After running the FE script, the required database objects are created. You can access these objects from the database. For example, the following tables can be accessed in a Databricks database.</p>
        <p>
            <img src="../Images/Tables-Created-Databricks.png" style="width: 560px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;height: 350px;" />
        </p>
    </body>
</html>