<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="minitocintro">Following new features and enhancements are available in <MadCap:variable name="General.ProductNameDM" /> (<MadCap:variable name="General.ProductNameAcronymDM" />) and erwin Mart Server <MadCap:variable name="General.VersionNumber" />.</p>
        <p class="minitocitem"><a href="#erwin">erwin Mart Server on Cloud</a>
        </p>
        <p class="minitocitem"><a href="#erwin2">erwin Account Based Licensing</a>
        </p>
        <p class="minitocitem"><a href="#Snowflak">OKTA support for Snowflake</a>
        </p>
        <p class="minitocitem"><a href="#DBSupportUpdates">Database Support Updates</a>
        </p>
        <p class="minitocitem"><a href="#Third">Third Party Tools</a>
        </p>
        <p class="bodytext">The list includes a brief description and wherever relevant, a reference to more information about each feature.</p>
        <h2 class="heading2"><a name="erwin"></a>erwin Mart Server on Cloud</h2>
        <p class="bodytext">Starting release 12.1, erwin Mart Server is available in two flavors, on-premises and on-cloud.</p>
        <p class="bodytext">The on-cloud offering works same as the older, on-premises offering, except the following features:</p>
        <ul class="listbullet">
            <li class="listbullet">
                <p class="bodytext"><b>User Types</b>: User types, Azure AD User and Azure AD Group User have been added.<br />For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/Mart Online Help/mart_users.html">Mart Users</a> topic.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext"><b>erwin Mart application access</b>: To connect to erwin Mart Server on cloud from <MadCap:variable name="General.ProductNameAcronymDM" />, the connection parameters differ from the erwin Mart on premises.<br />For information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/erwin Help/connect_to_mart.html">Connect to Mart</a> topic.</p>
            </li>
        </ul>
        <p class="bodytext">For more information or queries about erwin Mart Server on cloud, contact <a href="https://support.quest.com/erwin-data-modeler/12.1">erwin Support</a>.</p>
        <h2 class="heading2"><a name="erwin2"></a>erwin Account Based Licensing</h2>
        <p class="bodytext"><MadCap:variable name="General.ProductNameDM" /> now offers Account-based concurrent licensing. Under this model, a single concurrent license is shared between multiple users within a group. With its credential-based login-and-use mechanism, Account-based licensing makes license assignments and maintenance flexible and convenient.</p>
        <p class="bodytext">For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Licensing/Licensing/Understand_Licensing.html">Understanding Licensing</a> topic.</p>
        <h2 class="heading2"><a name="Snowflak"></a>OKTA support for Snowflake</h2>
        <p class="bodytext">erwin DM 12.1 supports single sign on using OKTA for Snowflake database, in addition to AzureAD.</p>
        <h2 class="heading2"><a name="DBSupportUpdates"></a>Database Support Updates</h2>
        <p class="bodytext">Support for the following databases has been updated:</p>

        <ul class="listbullet">

            <li>
                <p class="bodytext"><b>DynamoDB</b>
                </p>
                <ul class="listbullet">
                    <li>
                        <p class="bodytext">Added a new property Table Class under General tab in DynamoDB Table Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added a new tab Viewer under Preview in DynamoDB Forward Engineer Alter Script Schema Generation Wizard.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p class="bodytext"><b>Google BigQuery</b>: </p>

                <ul class="listbullet">

                    <li>
                        <p class="bodytext">You can now assign a dataset to an existing project using the Project field in Google BigQuery Dataset Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added  Project field under Google BigQuery Table Editor, Google BigQuery View Editor, Google BigQuery Function Editor, Google BigQuery Materialized View Editor, and Google BigQuery Stored Procedure Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added a new property Location under Dataset Options in Google BigQuery Dataset Editor.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p class="bodytext"><b>Databricks</b>: </p>

                <ul class="listbullet">

                    <li>
                        <p class="bodytext">Added a new tab Views in Databricks Reverse Engineering Wizard.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h2 class="heading2"><a name="DM"></a>DM Connect for DI Support</h2>
        <p class="bodytext">The DM Connect for DI feature has undergone several enhancements as follows:</p>
        <ul class="listbullet">
            <li class="listbullet">
                <p class="bodytext">The REDB process now stores the database connection parameters into your environment in erwin Data Intelligence Suite (erwin DI Suite). For more information, refer <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Tools/DM Connect for DI/Scenario Schedule Jobs.html" target="_blank">DM Connect for DI</a> guide.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext">You can now run jobs immediately using the Run Now feature. For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/Mart Online Help/schedule_job_dmconnectdi.html">Add Jobs</a> topic.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext">erwin Mart permissions have been updated. For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/Mart Online Help/dmconnectdi_permissions.html" target="_blank">erwin DM Connect for DI Permissions</a> topic.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext">Support for DM Connect for DI has been upgraded to support:</p>
                <ul class="listbullet">
                    <li class="listbullet">
                        <p class="bodytext">all new databases</p>
                    </li>
                    <li class="listbullet">
                        <p class="bodytext">erwin Data Intelligence (DI) v10.2, v11.0, v11.1, and v12.0.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h2 class="heading2"><a name="Third"></a>Third Party Tools</h2>
        <p class="bodytext">Support for third-party tools has been upgraded as follows:</p>
        <ul class="listbullet">
            <li class="listbullet">Tomcat has been upgraded from v9.0.52 to v9.0.62.</li>
            <li class="listbullet">AdoptOpenJDK <ul><li class="listbullet">erwin Data Modeler: 11.0.6+10</li><li class="listbullet">erwin Mart Server: Build 16.0.1+9</li></ul></li>
            <li class="listbullet">erwin Data Modeler: OpenSSL (1.1.1k)</li>
        </ul>
    </body>
</html>