<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="minitocintro">Following new features and enhancements are available in <MadCap:variable name="General.ProductNameDM" /> (<MadCap:variable name="General.ProductNameAcronymDM" />) and erwin Mart Server <MadCap:variable name="General.VersionNumber" />.</p>
        <p class="minitocitem"><a href="#erwin2">erwin Account Based Licensing</a>
        </p>
        <p class="minitocitem"><a href="#Snowflak">OKTA support for Snowflake</a>
        </p>
        <p class="minitocitem"><a href="#DBSupportUpdates">Database Support Updates</a>
        </p>
        <p class="minitocitem"><a href="#DM">DM Connect for DI Support</a>
        </p>
        <p class="minitocitem"><a href="#Git">Git Support</a>
        </p>
        <p class="minitocitem"><a href="#Third">Third Party Tools</a>
        </p>
        <p class="bodytext">The list includes a brief description and wherever relevant, a reference to more information about each feature.</p>
        <h2 class="heading2"><a name="erwin2"></a>erwin Account Based Licensing</h2>
        <p class="bodytext"><MadCap:variable name="General.ProductNameDM" /> now offers account-based concurrent licensing. Under this model, a single concurrent license is shared between multiple users within a group. With its credential-based login-and-use mechanism, account-based licensing makes license assignments and maintenance flexible and convenient.</p>
        <p class="bodytext">For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Licensing/Licensing/Understand_Licensing.html">Understanding Licensing</a> topic.</p>
        <h2 class="heading2"><a name="Snowflak"></a>OKTA support for Snowflake</h2>
        <p class="bodytext">In addition to AzureAD, erwin DM 12.1 supports OKTA Single Sign On (SSO) for Snowflake database.</p>
        <h2 class="heading2"><a name="DBSupportUpdates"></a>Database Support Updates</h2>
        <p class="bodytext">Support for the following databases has been updated:</p>
        <ul class="listbullet">
            <li>
                <p class="bodytext"><b>DynamoDB</b>
                </p>
                <ul class="listbullet">
                    <li>
                        <p class="bodytext">Added  Table Class property to the DynamoDB Table Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added Viewer tab to the Preview section of the DynamoDB Forward Engineer Alter Script Schema Generation Wizard, in addition to the Text tab.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p class="bodytext"><b>Google BigQuery</b>: </p>
                <ul class="listbullet">
                    <li>
                        <p class="bodytext">You can now assign a dataset to an existing project using the Project field in Google BigQuery Dataset Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added  Project field to Google BigQuery Table Editor, Google BigQuery View Editor, Google BigQuery Function Editor, Google BigQuery Materialized View Editor, and Google BigQuery Stored Procedure Editor.</p>
                    </li>
                    <li>
                        <p class="bodytext">Added  Location property to the Google BigQuery Dataset Editor.</p>
                    </li>
                </ul>
            </li>
            <li>
                <p class="bodytext"><b>Databricks</b>: </p>
                <ul class="listbullet">
                    <li>
                        <p class="bodytext">Added Views tab to the Databricks Reverse Engineering Wizard.</p>
                    </li>
                </ul>
            </li>
        </ul>
        <h2 class="heading2"><a name="DM"></a>DM Connect for DI Support</h2>
        <p class="bodytext">The DM Connect for DI feature has been upgraded to support:</p>
        <ul class="listbullet">
            <li class="listbullet">
                <p class="bodytext">Business Entity Types: <br />Model export jobs store business entity type (system environment type) under environment details in erwin Data Intelligence (erwin DI).</p>
            </li>
            <li class="listbullet">
                <p class="bodytext">Validation Rules:<br />Model export jobs store validation rules under extended properties in erwin DI.</p>
            </li>
            <li class="listbullet">
                <p class="bodytext">erwin DI v12.0</p>
            </li>
        </ul>
        <h2 class="heading2"><a name="Git"></a>Git Support</h2>
        <p class="bodytext">You can now control the level of permission and assign a user or a group to a profile, library, or model.</p>
        <h2 class="heading2"><a name="Third"></a>Third Party Tools</h2>
        <p class="bodytext">Support for third-party tools has been upgraded as follows:</p>
        <ul class="listbullet">
            <li class="listbullet">Tomcat has been upgraded from v9.0.52 to v9.0.62.</li>
            <li class="listbullet">AdoptOpenJDK <ul><li class="listbullet">erwin Data Modeler: 11.0.6+10</li><li class="listbullet">erwin Mart Server: Build 16.0.1+9</li></ul></li>
            <li class="listbullet">erwin Data Modeler: OpenSSL (1.1.1k)</li>
        </ul>
    </body>
</html>