<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">In the previous versions, erwin Data Modeler connected to the Mart server directly. Now, erwin Data Modeler connects to the Mart server through a web server. </p>
        <p class="bodytext">The Mart comprises the following components:</p>
        <dl>
            <dt>Database</dt>
            <dd>
                <p class="normaltermcontinued">Stores the user data for the Workgroup Edition. You can use a Microsoft SQL Server 2014 SP3, 2016 SP2, or certified versions 2017 and 2019 database for the Mart database. You can also use Microsoft SQL Azure 12 and Amazon RDS SQL Server 2019. You must use a new database and not an existing database that was created for an older version of the data modeling tool. </p>
            </dd>
            <dt>Applications</dt>
            <dd>
                <p class="normaltermcontinued">Includes a web-based component named erwin Mart Administrator that helps you manage the Mart through a web console. </p>
            </dd>
            <dt>Web server</dt>
            <dd>
                <p class="normaltermcontinued">Hosts erwin Mart Administrator. You can use a web server of your choice. If you have not installed a web server, use the erwin Mart Server option and install Tomcat.</p>
            </dd>
        </dl>
        <p class="bodytext">If you are using the Workgroup Edition, you must install and configure erwin Mart Administrator. </p>
        <p class="bodytext">The following diagram illustrates how to install and configure a Mart:</p>
        <p class="picture">
            <img align="bottom" alt="Illustrating how to install a SQL Server Mart" border="0" height="681" hspace="0" id="f484" src="../Images/484.png" vspace="0" width="651" />
        </p>
        <p class="bodytext">Complete the following steps in the same order to install and configure the Mart:</p>
        <ol class="listnumber">
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/review_prereq_3.html">Review the Prerequisites for an SQL Server Mart</a>
            </li>
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/Create a SQL Server Database.html">Create an SQL Server Database</a>
            </li>
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/deploy_mart_server_2.html">Install erwin Mart Server</a>
            </li>
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/mart_server_windows_service.html">Use Mart Server as a Windows Service</a>
            </li>
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/initialize_SQL_server_mart.html">Initialize a SQL Server Mart</a>
            </li>
            <li class="listnumber">
                <a href="../../Release Notes/Mart Server Release Notes/log_in_to_mart_and_configure_2.html">Log in to erwin Mart Administrator and configure settings</a><![CDATA[
]]></li>
        </ol>
    </body>
</html>