<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">In the previous versions, erwin DM connected to the Mart database through the database client software. Now, the application connects to the Mart database through a web server. The database client software is no longer required. </p>
        <p class="bodytext">The Mart comprises the following components:</p>
        <dl>
            <dt>Database</dt>
            <dd>
                <p class="normaltermcontinued">Stores the user data for the Workgroup Edition. You can use an Oracle 12c r2, 18c, 19c, or 21c database for the Mart database. You can also use a pluggable database. You must use a new database and not an existing database that was created for an older version of the data modeling tool. </p>
            </dd>
            <dt>Applications</dt>
            <dd>
                <p class="normaltermcontinued">Includes a web-based component named erwin Mart Administrator that helps you manage the Mart through a web console. </p>
            </dd>
            <dt>Web server</dt>
            <dd>
                <p class="normaltermcontinued">Hosts erwin Mart Administrator. You can use a web server of your choice. If you have not installed a web server, use the erwin Mart Server option and install Tomcat.</p>
                <p class="picture">
                    <img align="bottom" alt="Illustrating the process of creating and configuring an Oracle Mart" border="0" height="753" hspace="0" id="f461" src="../Images/461.png" vspace="0" width="651" />
                </p>
                <p class="picture">Complete the following steps in the same order to install and configure the Mart:</p>
            </dd>
        </dl>
        <ol class="listnumber">
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/review_prereq.html">Review the Prerequisites for an Oracle Mart</a>
            </li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/prepare_dbms_environment.html">Create the Mart Database and perform the additional tasks</a>
            </li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/deploy_mart_server.html">Install erwin Mart Server</a>
            </li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/mart_server_windows_service.html">Use Mart Server as a Windows Service</a>
            </li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/initialize_oracle_mart.html">Initialize an Oracle Mart</a>
            </li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/log_in_to_mart_and_configure.html">Log in to erwin Mart Administrator and configure settings</a><![CDATA[
]]></li>
            <li class="listnumber"><a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/Release Notes/Mart Server Release Notes/log_in_to_mart_and_configure.html#Use">Use a Pluggable Database</a>
            </li>
        </ol>
    </body>
</html>