<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">After the Mart is initialized, the user who initialized must log in first.</p>
        <p class="noteAlt">If you enter an incorrect password five consecutive times, your account will be locked for five minutes (300 seconds) by default. You can change the time for which the account stays locked as follows:</p>
        <ol class="listnumber2">
            <li class="listnumber2">From Windows Start menu, click All Programs, erwin, Mart Server <MadCap:variable name="General.VersionNumber" /> , Configure MartServer.
<p class="listcontinue2">The erwin Mart Configuration dialog appears.</p></li>
            <li class="listnumber2">On the Mart Administrator tab, edit the value of the Account Lockout Duration (Seconds) field to an appropriate value. At the most, you can set it to 30 days (2592000 seconds).
</li>
        </ol>
        <p class="bodytext">When you log in to Mart for the first time, configure it per the requirements of your organization. You can configure the following settings:</p>
        <ul class="listbullet">
            <li class="listbullet">Default profile for the model creator 
</li>
            <li class="listbullet">Use default password 
</li>
            <li class="listbullet">Email notification
</li>
        </ul>
        <p class="proceduresubheading">Follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">From the Windows Start menu, click All Programs, erwin, erwin Mart Server <MadCap:variable name="General.VersionNumber" /> , erwin Mart Administrator <MadCap:variable name="General.VersionNumber" /> .
<p class="listcontinue">The erwin Mart Administrator home page appears. If you have implemented SSL, HTTPS appears in the address bar.</p></li>
            <li class="listnumber">Use the credentials with which you initialized the Mart and log in.
</li>
            <li class="listnumber">Click Settings. 
</li>
            <li class="listnumber">Complete the following fields: 
<dl><dt>Default profile for model creator</dt><dd><p class="normaltermcontinued2">Specifies the profile that is assigned to a user on a model. This profile is assigned whenever a user creates a model and saves it to Mart for the first time. The user inherits the permissions of the default profile selected here on the model that is saved. For example, suppose that User1 is assigned with Modeler profile and the System Administrator selects Architect as the default profile for model creator. If User1 creates Model1 and saves it to Mart, for Model1, User1 inherits the permissions of Architect. Now, suppose that the System Administrator selects Viewer as the default profile for model creator, and suppose that User1 creates Model2 and saves it to Mart. For Model2, User1 inherits the permissions of Viewer.</p></dd></dl><dl><dt>SMTP host name</dt><dd><p class="normaltermcontinued2">Specifies the name of the SMTP host. Enter the name in the mail.domain.com format. Notification emails are sent from this server.</p></dd><dt>Port number</dt><dd><p class="normaltermcontinued2">Specifies the port number of the SMTP server. The default port number is 25. If your company is using an alternate port number for the mail server, specify that port number.</p></dd><dt>Authenticate</dt><dd><p class="normaltermcontinued2">Specifies whether transactions with the SMTP server are authenticated. Select the check box to authenticate.</p></dd><dt>User name</dt><dd><p class="normaltermcontinued2">Specifies the user name to authenticate the SMTP server. Select the Authenticate check box to enable authentication.</p></dd><dt>Password</dt><dd><p class="normaltermcontinued2">Specifies the password to authenticate the SMTP server. Select the Authenticate check box to enable authentication.</p></dd><dt>Administrator email</dt><dd><p class="normaltermcontinued2">Specifies the email ID of the Mart administrator. Notifications to Mart users are sent from this ID. </p></dd><dt>No-reply email from</dt><dd><p class="normaltermcontinued2">Specifies the email ID from which administrative emails such as the password reset email are sent.</p></dd><dt>Use TLS Connection</dt><dd><p class="normaltermcontinued2">Specifies whether transactions with the SMTP server use a Transport layer Security (TLS). If you intend to use a TLS connection, ensure that the User name and Administrator email correspond to each other.</p><p class="noteAlt">Select this option only if you want to use a TLS connection.</p></dd></dl></li>
            <li class="listnumber">Click Save. 
<p class="listcontinue">Mart options are configured.</p></li>
        </ol>
        <p class="bodytext">You have installed and configured erwin DM Mart.</p>
        <p class="noteAlt">If SMTP&#160;server is not configured, an Administrator can reset a user's password manually via the Users Page. On the Users page, select a user and click <img src="../Images/Icon-ResetPassword.png" />. Enter a new password and click <b>Submit</b>.</p>
    </body>
</html>