<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol class="listnumber">
            <li class="listnumber">
                <p class="bodytext">Go to <b>Application Menu</b> &gt; <b>Users</b>.<br />The Users page appears.<br /><img src="../Images/Users.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 477px;height: 97px;" /></p>
            </li>
            <li class="listnumber">
                <p class="bodytext">Click <img src="../Images/Icon-Mart-AddUser.png" style="width: 18px;height: 14px;" />.<br />The Add User page appears.<br /><img src="../Images/Add-User.png" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;width: 321px;height: 314px;" /></p>
            </li>
            <li class="listnumber">Select one of the user types:
				<table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse;border: 1px solid #010101;margin-left: 0;margin-right: auto;"><col /><col /><col /><!--<table class="tableintopic" width="1256" cellpadding="2" cellspacing="0" border="1" style="border-collapse: collapse;border: 1px solid #010101;">--><tr align="left" valign="top"><td style="border: 1px solid #010101;" valign="middle" width="628"><p class="tableheading">User Type</p></td><td style="border: 1px solid #010101;" valign="middle" width="628"><p class="tableheading">Description</p></td><td style="border: 1px solid #010101;" valign="middle" width="628"><p class="tableheading">Additional Information</p></td></tr><tr align="left" valign="top"><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Server User</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Indicates a Mart user that is authenticated by the credentials provided in Mart. This is an application-level user and not a database user.</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">There are no database-level users in erwin DM Version 9 Mart.</p></td></tr><tr align="left" valign="top"><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Windows User</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Indicates a Mart user that is authenticated by the Windows network</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">&#160;</p></td></tr><tr align="left" valign="top"><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Group User</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">Indicates a Windows user group</p></td><td style="border: 1px solid #010101;" width="628"><p class="tablebodytext">This means that all users that are part of the selected group can access Mart. To log in as a Group User, use your Group User's email ID.</p></td></tr></table></li>
            <li class="listnumber">
                <p class="bodytext">Based on the user type, enter values to the following fields:<br /></p>
                <table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse;border: 1px solid #010101;margin-left: 0;margin-right: auto;">
                    <col />
                    <col />
                    <col />
                    <!--<table class="tableintopic" width="1256" cellpadding="2" cellspacing="0" border="1" style="border-collapse: collapse;border: 1px solid #010101;">-->
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" valign="middle" width="628">
                            <p class="tableheading">Field</p>
                        </td>
                        <td style="border: 1px solid #010101;" valign="middle" width="628">
                            <p class="tableheading">Description</p>
                        </td>
                        <td style="border: 1px solid #010101;" valign="middle" width="628">
                            <p class="tableheading">Additional Information</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Username</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Specifies the name to use to login</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">This field applies to Server and Windows users.</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Password</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Specifies the password of the user.</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">This field applies to Server users.</p>
                            <p class="tablebodytext">A password must fulfil the following criteria:</p>
                            <ul class="listbullet">
                                <li class="listbullet">Contains at least 1 lowercase character
			</li>
                                <li class="listbullet">Contains at least 1 uppercase character
			</li>
                                <li class="listbullet">Contains at least 1 number
			</li>
                                <li class="listbullet">Is minimum 6 characters in length
			</li>
                                <li class="listbullet">Is maximum 130 characters in length
			</li>
                            </ul>
                            <p class="bodytext">Apart from the above criteria, special characters are optional.</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Email Address</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p class="tablebodytext">Specifies the email address associated with the user account</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p>&#160;</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">Confirm Email Address</td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p width="628">Specifies the email address again to confirm</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p width="628">This field applies to Server and Windows users.</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">User must change password at next logon</td>
                        <td style="border: 1px solid #010101;" width="628">Specifies that the users get a change password screen when they log in next time to Mart Admin</td>
                        <td style="border: 1px solid #010101;" width="628">This field applies to Server users.</td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">Load type option</td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p>Specifies whether all or partial groups are loaded in the user groups list</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p>This field applies to Group users.</p>
                            <ul class="listbullet">
                                <li class="listbullet">
                                    <p><b>Partial Load</b>: Selecting this option loads groups in the Group Name field based on the search keyword.</p>
                                </li>
                                <li class="listbullet">
                                    <p><b>Full Load</b>: Selecting this option loads all available groups in the Group Name field.</p>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">Group name</td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p>Specifies the group name to which a user belongs</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p>This field applies to Group users.</p>
                        </td>
                    </tr>
                    <tr align="left" valign="top">
                        <td style="border: 1px solid #010101;" width="628">Group Users</td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p width="628">Specifies the identifier of the group that you want to add</p>
                        </td>
                        <td style="border: 1px solid #010101;" width="628">
                            <p width="628">This field applies only to Group users.</p>
                        </td>
                    </tr>
                </table>
            </li>
            <li class="listalpha">Click <b>Submit</b>.
			<p class="listcontinue2">The user account is added, and an email is sent to the user.</p></li>
        </ol>
        <p class="bodytext">To delete users, do one of the following:
        <ul class="listbullet"><li class="listbullet"><p>In the users list, for a user that you want to delete click <img src="../Images/Icon-Mart-Delete.png"></img> under the Actions column.
      </p></li><li class="listbullet"><p>Select multiple users and click <img src="../Images/Icon-Mart-Delete.png"></img> on the actions bar.</p></li></ul></p>
        <p class="listcontinue">When a user is deleted, the models and objects that the user created are retained. </p>
        <p class="noteAlt">You cannot delete the user that is currently logged in.</p>
        <p class="bodytext">To reset server user's password, select the required users  and click <img src="../Images/Icon-ResetPassword.png" />.
Enter a new password and click <b>Submit</b>.			</p>
        <p class="listcontinue">If you have configured an SMTP server for emails, new passwords are generated and sent to the registered email address. </p>
        <p class="listcontinue">In the absence of an SMTP server for emails, the password is reset to the default password mentioned in the Settings page. No email is sent automatically.</p>
        <p class="noteAlt">In the absence of an SMTP server for emails, if users forget their passwords, they cannot use the Forgot Password link on the Login Page. Use this option and reset the passwords manually. </p>
        <p class="bodytext">If you enter an incorrect password five consecutive times, your account will be locked for five minutes (300 seconds) by default.<br />You can change the time for which the account stays locked. For more information, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/Mart Online Help/log_in_to_mart.html">Log In to erwin Mart Administrator and Configure Settings</a> topic.</p>
    </body>
</html>