<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">To obtain a license contact erwin Customer Care by <a class="z--jumptourl" href="http://erwin.com/support" target="_blank" title="">telephone</a> or the <a class="z--jumptourl" href="https://support.quest.com/contact-us/licensing" target="_blank">web licensing form</a>, or contact your license administrator. Provide the required information to submit a license request. Once the request is verified, you will receive a license code. Ensure that you keep a note of the license code. To use <MadCap:variable name="General.ProductNameDM" /> (<MadCap:variable name="General.ProductNameAcronymDM" />) using this license code, you first need to activate the license code.</p>
        <p class="bodytext">If you are a concurrent license user and want to move to the Account Based Licensing Model, follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">
                <p class="bodytext">Open the <a href="https://support.quest.com/contact-us/licensing">web licensing form</a>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>How can we help you?</b> box, select <b>Obtain a license for my product</b>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>Product list</b>, select <b>erwin Data Modeler</b>.</p>
            </li>
            <li class="listnumber">
                <p>Select the appropriate <b>Product Version</b>.</p>
            </li>
            <li class="listnumber">
                <p>In the <b>License Request Details</b> box, mention the following:</p>
                <p><i>I would like to request for Account Based Licensing. My present licensing model is Concurrent WG License and my license code is &lt;insert your license code here&gt;. Please enable Account BBased Licensing on this license.</i>
                </p>
                <p>
                    <img src="../Images/ABL-WebLicensingForm.png" style="border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;width: 440px;height: 459px;" MadCap:mediastyle="@media print { width: 432px;height: 451px; }" />
                    <br />
                </p>
            </li>
            <li class="listnumber">
                <p>Click <b>Next</b>.</p>
            </li>
            <li class="listnumber">
                <p>Complete your support profile and add your contact and license information.</p>
            </li>
            <li class="listnumber">
                <p>Click <b>Submit Request</b>.</p>
                <p>Once your request is verified, you will receive your Account Based Licensing credentials.</p>
            </li>
        </ol>
        <p class="noteAlt">Ensure that Microsoft Visual C++ 2017 Redistributable is installed on your system. If you are unable to install Microsoft Visual C++ 2017 Redistributable on your operating system, upgrade the operating system.</p>
        <p class="bodytext">When you first open <MadCap:variable name="General.ProductNameAcronymDM"></MadCap:variable>, the <MadCap:variable name="General.ProductNameDM"></MadCap:variable> Licensing dialog box appears.</p>
        <p class="picture">
            <img align="bottom" alt="" border="0" height="612" hspace="0" id="f8288" src="../Images/ActivateLicense.png" vspace="0" width="491" style="border-left-style: solid;border-left-width: 0px;border-left-color: ;border-right-style: solid;border-right-width: 0px;border-right-color: ;border-top-style: solid;border-top-width: 0px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 0px;border-bottom-color: ;">
            </img>
        </p>
        <p class="bodytext">On the <MadCap:variable name="General.ProductNameDM"></MadCap:variable> Licensing dialog box, follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">Under Licensing, click one of the following:<ul><li class="listnumber"><b>License Key</b>:<ol style="list-style-type: lower-alpha;"><li class="listnumber">In the License Code box, enter the license code that you received from erwin Support or your license administrator. If you had entered the license code on the installer dialog box, the License Code field is auto-populated and masked.</li><li><p><p class="listnumber">In the <b>Edition</b> drop down list, select your erwin DM edition.</p></p></li><li>Select whether you want to do a <b>Long-Term Check-Out</b> for your license. If yes, set the <b>Expiry Date</b>.</li></ol></li><li><b>Account Based</b>:<ol style="list-style-type: lower-alpha;"><li>Enter your Username and Password.<br></br><p class="noteAlt">Username is the email ID that was used to add you to the user group.</p></li><li>Click <b>OK</b>.</li></ol></li></ul></li>
            <li class="listnumber">Under Customer Information, enter your email address and other information.
</li>
            <li class="listnumber">Activate the license. You can activate the license in two ways:
<dl><dt>Online</dt><dd><p class="normaltermcontinued2">This method is the default and connects to the licensing service over the Internet. The licensing service then validates the license code that you entered. To activate a license online, perform steps 1 and 2 mentioned above and click <span class="uielement" style="font-weight: bold;">OK</span>.</p><p class="normaltermcontinued2">You can also connect to the licensing service using a proxy server. To do so, do the following:</p></dd></dl><ol class="listalpha"><li class="listalpha">Under Network, on the Proxy tab, set your proxy server's parameters (server IP address/server web address and port number, and the credentials).
</li><li class="listalpha">On the General tab, select the<span class="uielement"><b>Use Proxy</b></span> check box.
</li><li class="listalpha">Click <span class="uielement" style="font-weight: bold;">OK</span>.
</li></ol><dl><dt>Offline</dt><dd><p class="normaltermcontinued2">This method requires you to perform multiple steps before you can start using the product.</p><p class="normaltermcontinued2">To activate a license offline:</p></dd></dl><ol class="listnumber2" style="list-style-type: lower-alpha;"><li class="listnumber2">On the <MadCap:variable name="General.ProductNameDM" /> Licensing dialog box, select the <span class="uielement" style="font-weight: bold;">Offline Activation</span> check box and click <span class="uielement" style="font-weight: bold;">OK</span>. The Offline Activation dialog box appears.<br /><br /><img align="bottom" alt="OfflineActivation" border="0" height="672" hspace="0" id="f8305" src="../Images/8305.png" vspace="0" width="491" /></li><li class="listnumber2">Under Activation Certificate, click <span class="uielement" style="font-weight: bold;">Generate</span>. An activation certificate is generated and displayed.
</li><li class="listnumber2">Click <span class="uielement" style="font-weight: bold;">Copy to Clipboard</span> and save the contents to a text file. Send this activation certificate file to your license administrator. Based on this file, the license administrator will send you the License Certificate.
</li><li class="listnumber2">Under License Certificate, copy and paste the license certificate that you receive from the license administrator.
</li><li class="listnumber2">Click <span class="uielement" style="font-weight: bold;">Import</span>.</li></ol><p class="noteAlt">Once the offline license code is generated, it must be imported to a server within 14 days.</p><p>You can stop the <MadCap:variable name="General.ProductNameDM" /> Licensing dialog from showing every time you start <MadCap:variable name="General.ProductNameAcronymDM" />. On the <MadCap:variable name="General.ProductNameDM" /> Licensing dialog, select Do not show this dialog again. This sets the dialog to be suppressed.</p><p>To change this setting:</p><ol class="listnumber"><li class="listnumber">In <MadCap:variable name="General.ProductNameAcronymDM" />, from the menu bar, click <span class="uielement" style="font-weight: bold;">Help</span> &gt; <span class="uielement" style="font-weight: bold;">Licensing</span>.<br />The Licensing dialog box appears.</li><li class="listnumber">Clear the <b>Suppress the Licensing Dialog</b> check box.</li></ol></li>
        </ol>
        <h3 class="heading3">Logging</h3>
        <p class="bodytext">To enable logging for licensing, create a text file, loglevel.txt, in your license directory. Type the number, 4, and save the file. This indicates the logging level.</p>
        <p class="bodytext">Depending on your <MadCap:variable name="General.ProductNameAcronymDM" /> version, the license directory is as follows:</p>
        <ul class="listbullet">
            <li class="listbullet">
                <p class="bodytext"><b>Versions older than 2021 R1</b>: C:\ProgramData\erwin\Data Modeler\Licensing</p>
            </li>
            <li class="listbullet">
                <p class="bodytext"><b>2021 R1 and above</b>: C:\Users\&lt;User&gt;\AppData\Local\erwinDMLicensing</p>
            </li>
        </ul>
        <p class="bodytext">Whenever an issue occurs with licensing, a log file, &lt;&lt;uniqueID&gt;&gt;.log, is created in your license directory.</p>
        <p class="noteAlt">You can remove the loglevel.txt file later.</p>
    </body>
</html>