<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/TableStyle.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle" cellspacing="0">
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <col class="TableStyle-TableStyle-Column-Column1" />
            <tbody>
                <tr style="text-align: center;" align="left" class="TableStyle-TableStyle-Body-Body1" valign="top">
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" style="font-weight: bold;">Parameter</td>
                    <td class="TableStyle-TableStyle-BodyE-Column1-Body1" style="font-weight: bold;">Description</td>
                    <td class="TableStyle-TableStyle-BodyD-Column1-Body1" style="font-weight: bold;">Additional Details</td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Connection Method</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the type of connection you want to use.<br />Select <b>DIRECT (CLOUD)</b> to connect to a database on a cloud. Or, select <b>DIRECT (LOCAL)</b> to connect to a local database.<br /></td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">&#160;</td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Hostname/IP</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the hostname or IP address of the server where your database is hosted in the following format: <p class="normaltermcontinued3"><i style="color: #0064af;">http://localhost</i></p></td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">This option is available when Connection Method is set to DIRECT (LOCAL).
                    </td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Port</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies the port configured for your database</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">For example, <i>9142</i>.<br />This option is available when Connection Method is set to DIRECT (LOCAL).
                    </td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Access Key ID</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies access key id for connecting to a database on cloud</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">For example: <i>AKIAI00EXAMPLE56OSFODNN7</i><br />This option is available when Connection Method is set to DIRECT (CLOUD).
                    </td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Secret Access Key</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Specifies access key for authenticating the database connection</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">For example: <i>FEwJalrnMDMI/K7ENGXUt/EXAMPLEKEY/b1xwfiCu</i><br />This option is available when Connection Method is set to DIRECT (CLOUD).
                    </td>
                </tr>
                <tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1">
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyB-Column1-Body1">Region</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyB-Column1-Body1">Specifies the location of the remote database</td>
                    <td style="color: #000000;" class="TableStyle-TableStyle-BodyA-Column1-Body1">
                        <p>For example: <i>us-east-2</i></p>
                        <p>This option is available when Connection Method is set to DIRECT (CLOUD).</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>