<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p class="bodytext">Information about the release  is displayed in the <em class="italic">About erwin Data Modeler</em> dialog using the following release numbering scheme:</p>
        <p class="bodytext">
            <img align="bottom" alt="About erwin Data Modeler" border="0" hspace="0" id="f8285" src="../Images/AbouterwinDM.png" vspace="0" style="width: 510px;height: 370px;">
            </img>
        </p>
        <p class="bodytext">Release indicates the main (GA) release number and the second number (if available) indicates the patch or service pack number of the main release. Build indicates the build number of the product. For example, "Release: <MadCap:variable name="General.VersionNumber" /> Build: 29121" on the above screen indicates Release 12, Patch 1,  Build 29121.</p>
    </body>
</html>