<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/TableStyle.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="bodytext">You can create or import database reverse engineering configurations and use that configuration as a predefined configuration for scheduling a job. Access these predefined list on the erwin DM Scheduler Event Details page.</p>
        <p class="bodytext">To create a reverse engineering configuration, follow these steps:</p>
        <ol class="listnumber">
            <li class="listnumber">On the ribbon, go to <b>Settings</b> &gt; <b>Reverse Engineer Configuration</b>.<br />The Reverse Engineer Configuration List appears.<br /><img src="../Images/Scheduler-RE-Configuration-List.png" style="width: 478px;height: 557px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /></li>
            <li class="listnumber">On the Reverse Engineer Configuration List, use the following options in the below table to create or import configurations.<br /><table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;mc-table-style: url('../TableStyles/TableStyle.css');border-left-style: solid;border-left-width: 0px;border-left-color: #000000;border-right-style: solid;border-right-width: 0px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;" class="TableStyle-TableStyle"><col class="TableStyle-TableStyle-Column-Column1" /><col class="TableStyle-TableStyle-Column-Column1" /><thead><tr class="TableStyle-TableStyle-Head-Header1"><th class="TableStyle-TableStyle-HeadE-Column1-Header1"><p class="tableheading">Option</p></th><th class="TableStyle-TableStyle-HeadD-Column1-Header1"><p class="tableheading">Description</p></th></tr></thead><tbody><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Name</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">Enter a name for the configuration.</td></tr><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Database</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">Select a database type for reverse engineering.</td></tr><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Version</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">Select a relevant database version for reverse engineering.</td></tr><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Reverse Engineer</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1"><p>Select this option to specify database options for reverse engineering. The Reverse Engineering Wizard appears.</p><p>On the Reverse Engineering Wizard, click <b>Connections</b> to set up database connections. For more information on database specific connection parameters, refer to the <a href="https://bookshelf.erwin.com/bookshelf/public_html/12.1/Content/User Guides/erwin Help/Database_Connection_Parameters.html?Highlight=database%20connection%20parameters">Database Connection Parameters</a> topic.</p><p class="noteAltTable">You can also  configure the reverse engineering options available on the wizard.  For more information, refer to the <a href="../../Tools/Scheduler/Setting_Reverse_Engineering_Options.html">Setting Reverse Engineering Options</a> topic.</p></td></tr><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyE-Column1-Body1">Import</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyD-Column1-Body1">Select this option to import configurations saved in a Mart Server.<p class="noteAltTable">This option is available only when the Mart Server is connected. To connect to a Mart Server, refer to the <a href="../../Tools/Scheduler/Connecting_to_Mart.html">Connecting to Mart</a> topic.</p></td></tr><tr align="left" valign="top" class="TableStyle-TableStyle-Body-Body1"><td style="color: #000000;" class="TableStyle-TableStyle-BodyB-Column1-Body1">Server</td><td style="color: #000000;" class="TableStyle-TableStyle-BodyA-Column1-Body1">This displays the Mart Server that you are connected to. Then, click <b>Import</b> to import the saved reverse engineering configuration from Mart. The imported configurations are displayed in the configuration list.</td></tr></tbody></table></li>
            <li class="listnumber">Once you have created a configuration, on the Reverse Engineering Configuration List, use one of the following options:<ul class="listbullet"><li class="listbullet"><b>New</b>: Use this option to create a new reverse engineering configuration. Selecting this option resets the Reverse Engineering Configuration section to add a new one.</li><li class="listbullet"><b>Save</b>: Use this option to save the changes to a selected  configuration on the list.</li><li class="listbullet"><b>Delete</b>: Use this option to delete the selected configurations on the list.</li><li class="listbullet"><b>Reset</b>: Use this option to reset the data in the Reverse Engineer Configuration section.</li></ul><p>When you add or delete a reverse engineering configuration in the list, the erwinScheduler dialog box appears.<br /><img src="../Images/Scheduler-RE-Config-Save-to-Mart.png" style="width: 435px;height: 352px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /></p><p>You can choose to add or delete these configurations in the connected Mart Server as well. Select the <b>Include mart</b> check box to update the configuration changes to Mart and local. Alternatively, clear the <b>Include mart</b> check box to save the configuration changes locally. </p></li>
            <li class="listnumber">Click <b>Done</b>.<br />The reverse engineering configurations are saved as predefined configurations.<br />When you schedule a job, you can select this configuration under <b>Predefined List</b> on the erwin DM Scheduler Event Details page.<br /><img src="../Images/RE-Predefined-List-Option.png" style="width: 514px;height: 229px;border-left-style: solid;border-left-width: 1px;border-left-color: ;border-right-style: solid;border-right-width: 1px;border-right-color: ;border-top-style: solid;border-top-width: 1px;border-top-color: ;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: ;" /></li>
        </ol>
    </body>
</html>