<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/StyleSheets/stylesheet.css" rel="stylesheet" type="text/css" />
        <link href="../../Resources/StyleSheets/docsstylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse;width: 507;">
            <col />
            <col />
            <tr align="left" valign="top">
                <th style="border-top: 2px solid #010101;border-bottom: 2px solid #010101;" width="411">
                    <p class="tableheading">Application</p>
                </th>
                <th style="border-top: 2px solid #010101;border-bottom: 2px solid #010101;" width="96">
                    <p class="tableheading">Mode</p>
                </th>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Actian Vector (Vectorwise) Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Altova XMLSpy</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Alteryx - Unsupported Beta Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Alteryx Repository - Unsupported Beta Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) Athena / Generic Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) Athena Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) Aurora / MySQL Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) Aurora / PostgreSQL Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) RedShift Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Amazon Web Services (AWS) Simple Storage Service (S3) File System</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Avro File (JSON)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Cassandra NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache CouchDB NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Druid Database - New Beta Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Hadoop HBase NoSQL Database (Java API)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Kafka File System (API and Schema Registry)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache ORC&#160;File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Apache Parquet File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Borland Together (via UML 2.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA Component Modeler 3.52 (ParadigmPlus)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA Component Modeler 4.x (via UML 1.x XMI)	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA COOL:Biz 5.1</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA COOL:BusinessTeam (GroundWorks) 2.2.1</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA COOL:DBA (Terrain for Db2) 5.3.2</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA COOL:Enterprise (ADW) 2.7</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA COOL:Xtras Mapper (TerrainMap for Db2)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">CA Gen</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Data Platform Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Data Platform Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Hortonworks Data Platform Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Hortonworks Data Platform Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Impala Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Cloudera Impala Hadoop Hive Server</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">COBOL Copybook File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Confluent Kafka File System (API and Schema Registry)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Databricks Delta Lake Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Databricks Delta Lake Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">DataStax Enterprise (Apache Cassandra) NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Delimited File (CSV)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Denodo Virtual DataPort</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">EMC ProActivity 3.x &amp; 4.0	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">erwin 3.x (ERX)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">erwin 4.x Data Modeler</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">erwin Web Portal  - Vendor Internal Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Excel File (XLSX)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">File System (Delimited, Fixed Width, Excel, XML, JSON, Avro, Parquet, ORC, COBOL Copybook)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Fixed Width File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Gentleware Poseidon (via UML 1.x XMI)	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Google Cloud BigQuery Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Google Cloud Platform (GCP) Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Google Cloud Platform (GCP) Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Google Cloud Spanner Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Google Cloud Storage (GCS) File System</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Grandite Silverrun-RDM 2.4.4 to 2.8.6</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">HPE Ezmeral Data Fabric (MapR) Hadoop Hive Database (HCatalog and Metastore via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">HPE Ezmeral Data Fabric (MapR) Hadoop Hive Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Cognos Content Manager Packages</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Cognos Framework Manager (FM)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Cognos Framework Manager (FM) for ReportNet</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM DB2 Cube Views</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM DB2 for z/OS (mainframe) Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM DB2 iSeries (AS/400) Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM DB2 Universal Database (UDB) (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Informix Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM InfoSphere Data Architect (IDA)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM InfoSphere DataStage</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM InfoSphere Federation Server (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM InfoSphere Warehouse - InfoSphere Data Architect</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Lotus Notes (via JDBC-ODBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Netezza Database (via JDBC) </p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM PureData System for Analytics - Netezza Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Rose 4.0</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Rose 6.0(98i) to 6.5(2000)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Rose 7.x (2000e and newer)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Rose XDE Developer (via Rose MDL)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Software Architect (RSA) (via Rose MDL)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Software Architect (RSA) (via UML 2.x XMI)	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Software Modeler (RSM) (via Rose MDL)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Rational Software Architect (RSA) (via UML 2.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IBM Telelogic Tau (via UML 1.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IDERA ER/Studio Business Architect (via DM1)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IDERA ER/Studio Data Architect</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IDERA ER/Studio  Repository</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica Big Data Management (BDM) Developer</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica Big Data Management (BDM) Developer Repository</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica Data Engineering Integration (DEI) Developer</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica Data Engineering Integration (DEI) Developer Repository</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica PowerCenter</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica PowerCenter (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Informatica PowerCenter (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IRI CoSORT RowGen Data Definition File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">IRI CoSORT SortCL Data Definition File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">JSON File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">MarkLogic NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Metadata Excel Format</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Micro Focus (Merant) AppMaster Builder</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Analysis Services (SSAS)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Blob Storage File System</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Cosmos DB NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Data Lake Storage (ADLS) Gen1 File System</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Data Lake Storage (ADLS) Gen2 File System</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure SQL Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Azure Synapse Analytics (SQL Data Warehouse) (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Office Visio Database Diagram (via ERX)	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Office Visio UML Class Diagram (via UML 1.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) 7.0 to 2000 (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) (via DSV File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Data Source View (DSV)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Integration Services (SSIS) (via DSV File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server XML Data Reduced (XDR) Schema</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) (via DSV File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) 2005 to 2017 (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) 2005 to 2019 (XMLA File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Analysis Services (SSAS) 2016 to 2019 (Tabular Model File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft SQL Server Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Microsoft Visual Studio / Modeler 2.0 (via MDL)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">MicroStrategy 7.0 to 11.x/2021</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">MicroStrategy MDX Adapter (via ODBO) - Unsupported EOL Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">MongoDB NoSQL Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">NoMagic MagicDraw (via UML 2.x XMI)	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OMG CWM 1.x XMI 1.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OMG CWM Pre-1.0 XMI 1.1 - Unsupported EOL Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OMG UML 1.x XMI 1.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OMG UML 2.x XMI 2.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OpenAPI Specification (OAS)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">OpenStack Swift Object Store File System - New Beta Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Business Intelligence (OBI) Repository (RPD file)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Data Integrator (ODI) </p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Data Modeler (ODM) 4.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Data Modeler (ODM) 4.x (via erwin 4 XML) </p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Designer	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Hyperion Essbase Integration Services (EIS)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle MySQL Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Oracle Warehouse Builder (OWB)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">PostgreSQL Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Presto Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">QlikSense File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">QlikView File</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAS OLAP Server (via ODBO) - Unsupported EOL Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAS Library</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAS Data Integration	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Designer (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Designer (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Information Design Tool (IDT) (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Information Design Tool (IDT) (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP HANA Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Salesforce (SFDC) Database</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Crystal Reports XI (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP BusinessObjects Crystal Reports XI (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Select SE</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Snowflake Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Sparx Enterprise Architect (EA) (via UML 2.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP Data Services (BODI/BODS)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner CDM 6.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner CDM 7.5 to 16.x		</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner CDM 8.0 to 16.x	</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner OOM 9.x to 15.x (via UML 2.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner OOM 9.x to 15.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner PDM 6.1.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner PDM 7.5 to 16.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner PDM 8.x to 16.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner LDM 15.x to 16.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP PowerDesigner XSM 10.x to 15.x</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">SAP Sybase ASE Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Tableau Data Source and Workbook (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Tableau Data Source  (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Tableau Server (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Talend Data Integration</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Talend Data Preparation</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Talend Master Data Management (MDM)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Teradata Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Teradata Database SQL DDL Script</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Teradata Vantage Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">ThoughtSpot</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">TIBCO Spotfire Analyst (DXP Format) (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">TIBCO Spotfire Binary Data (SBDF Format)  (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">TIBCO Spotfire Server (Repository)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">TIBCO Spotfire Text Data (STDF Format) (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Tigris ArgoUML (via UML 1.x XMI)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Unicom (Popkin) System Architect (SA) 10.4 to 11.4 (Encyclopedia)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Unicom (Popkin) System Architect (SA) 7.1 to 11.4 (File)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import/Export</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Vertica SQL Data Warehouse (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">Visible IE:Advantage 6.1</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">VMware Tanzu Greenplum Database (via JDBC)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">W3C Semantic Web Ontology (OWL/RDF)</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">W3C Web Service Definition Language (WSDL) - Beta Bridge</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">W3C XML</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">W3C XML Document Type Definition (DTD) 1.0</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import </p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext">W3C XML Schema Definition (XSD) 1.0</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext"> W3C XML Schema Definition (XSD) 1.0 Reverse Engineering</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Import</p>
                </td>
            </tr>
            <tr align="left" valign="top">
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="411">
                    <p class="tablebodytext"> W3C XML Schema Definition (XSD) 1.0 Forward Engineering</p>
                </td>
                <td style="border-top: 1px solid #010101;border-bottom: 1px solid #010101;" width="96">
                    <p class="tablebodytext">Export</p>
                </td>
            </tr>
        </table>
    </body>
</html>