<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ul class="listbullet">
            <li class="listbullet">Microsoft Windows 8.1
</li>
            <li class="listbullet">Microsoft Windows 10</li>
            <li class="listbullet">Microsoft Windows 11</li>
            <li class="listbullet">Microsoft Windows Server 2012, R2
</li>
            <li class="listbullet">Microsoft Windows Server 2016</li>
            <li class="listbullet">Microsoft Windows Server 2019
</li>
            <li class="listbullet">Microsoft Windows Server 2022</li>
        </ul>
    </body>
</html>